rule_Phishing-URL.yaml (before)
payload:
  - DOMAIN,abhilashdurgam.github.io
  - DOMAIN,abhinand-m-s.github.io
  - DOMAIN,accoun-at-risk.github.io
  - DOMAIN,account-is-at-risk.github.io
  - DOMAIN,account.appleonjapan.coop.in
  - DOMAIN,achintya-ranjan.github.io
  - DOMAIN,acoustic-apartment-low.on-fleek.app
  - DOMAIN,action-required-verify.github.io
  - DOMAIN,activatesmartchain.online
  - DOMAIN,activityaccestaccountcnfm.github.io
  - DOMAIN,aditya-1302.github.io
  - DOMAIN,ahatwar822.github.io
  - DOMAIN,ahsansikander.github.io
  - DOMAIN,airbnrllnvip.top
  - DOMAIN,airdrop-pancakeswap.web.app
  - DOMAIN,ajayk66.github.io
  - DOMAIN,ajayrajthakur111.github.io
  - DOMAIN,alkaline-level-saturnalia.glitch.me
  - DOMAIN,amanbook.vercel.app
  - DOMAIN,amanishwa.github.io
  - DOMAIN,amazon-clone-ms7.netlify.app
  - DOMAIN,amazon-munozcesar.netlify.app
  - DOMAIN,amitchaurasiabltr.github.io
  - DOMAIN,andrewnogueira.github.io
  - DOMAIN,angular.blupace.net
  - DOMAIN,anikmondal10.github.io
  - DOMAIN,anjalireddymanchala.github.io
  - DOMAIN,ankesh-2002.github.io
  - DOMAIN,ankitmishra1311.github.io
  - DOMAIN,anpost-redeliveryrequest392.com
  - DOMAIN,anupsingh73978.github.io
  - DOMAIN,app-office03voicemail-protection.com
  - DOMAIN,app-unionbankph.uniondigitals.workers.dev
  - DOMAIN,app.mainnet-dbk.com
  - DOMAIN,appeal-info-violation.github.io
  - DOMAIN,apply-violation-form.github.io
  - DOMAIN,aprobacionesinmediata.glitch.me
  - DOMAIN,ashika0124.github.io
  - DOMAIN,att-103657.weeblysite.com
  - DOMAIN,att-yahoo-100775.weeblysite.com
  - DOMAIN,atttghyujksjd2025.weebly.com
  - DOMAIN,auth-protection365office.com
  - DOMAIN,avinashgottam.github.io
  - DOMAIN,ayila-parimala.github.io
  - DOMAIN,aysenuryuksel.github.io
  - DOMAIN,ayushk249.github.io
  - DOMAIN,azadvt.github.io
  - DOMAIN,b1-jade.vercel.app
  - DOMAIN,b4-mu.vercel.app
  - DOMAIN,bafkreiauodihpkkrnsiugdbco6yvol4ukana5hftntzctbawsinvgzvuru.ipfs.dweb.link
  - DOMAIN,bafybeia32pscv4wndfkypdmo5pja7o3uerahriiyheb373q3bajkuzltnu.ipfs.dweb.link
  - DOMAIN,bafybeibeiferriqc3a3ud65g4hipfqr2w5h3qh76pdhwwtw3cgoldxauoi.ipfs.dweb.link
  - DOMAIN,bafybeicjl6pg4wp4nvwtm2akg4vzgzu5s7cbi5kqnu4bi6z7l3k4p3f3by.ipfs.w3s.link
  - DOMAIN,bafybeidrj6j33m7zxcyl2ub2xpgf3gcvnrcsk4anqmzpkv6zbljua2sapa.ipfs.dweb.link
  - DOMAIN,bafybeidv34ggxdrzmcmzrfa3uc4vreihd63rbfgi4ejcjvwzvoz4uoc5qe.ipfs.dweb.link
  - DOMAIN,bafybeiggprovk7l3nn54qsrbwurxtcqqqbkrdhqkg2e4lik3mhfvchwqvi.ipfs.dweb.link
  - DOMAIN,bafybeih2gfnjdhhabsfqj2menb5eoli7ecxoaroq6uwxhw4evf7gp7vwpi.ipfs.w3s.link
  - DOMAIN,bafybeihvi5l7repjrrhs6y677rs2ocbbkohwumgtykbxn7let326dgurne.ipfs.dweb.link
  - DOMAIN,bbt.honghaoit.com
  - DOMAIN,bdv2025credito.tiiny.io
  - DOMAIN,bhagyeshchavare.github.io
  - DOMAIN,bhavanatirumala.github.io
  - DOMAIN,bhavesh6007.github.io
  - DOMAIN,blockxplorers.com
  - DOMAIN,bookofmaga.net
  - DOMAIN,bronze-shirline-29.tiiny.site
  - DOMAIN,brownnaza222.github.io
  - DOMAIN,bt-104600.weeblysite.com
  - DOMAIN,bt-105742.weeblysite.com
  - DOMAIN,bt-home-100671.square.site
  - DOMAIN,cancelaciondeseguros-rembolso-online-bageamfgdchxgegb.canadacentral-01.azurewebsites.net
  - DOMAIN,cdn.trytraffics.com
  - DOMAIN,cewixequeko.vercel.app
  - DOMAIN,chaine-bloc.com
  - DOMAIN,chandupeddi.github.io
  - DOMAIN,charul729.github.io
  - DOMAIN,chiahessler96.wixsite.com
  - DOMAIN,chiao1129.github.io
  - DOMAIN,chimera6668.github.io
  - DOMAIN,ciionmnase.com
  - DOMAIN,client-verify-app-help.github.io
  - DOMAIN,clubethermasvendas.com.br
  - DOMAIN,cn.mbx23.net
  - DOMAIN,codecraftcompiler.github.io
  - DOMAIN,codeeezzz.github.io
  - DOMAIN,codingom1.github.io
  - DOMAIN,coinpaymentsrefunds.pages.dev
  - DOMAIN,coldaneain.vercel.app
  - DOMAIN,colorful-ahead-metatarsal.glitch.me
  - DOMAIN,colossal-state-massive.on-fleek.app
  - DOMAIN,com-evaluate-fanpage30127.pages.dev
  - DOMAIN,confrimacc.github.io
  - DOMAIN,connects-browser-extension-mcajnlncbf.netlify.app
  - DOMAIN,consuminications.wixsite.com
  - DOMAIN,contact-helpdesk.com
  - DOMAIN,content-check.github.io
  - DOMAIN,cqmsdjj.com
  - DOMAIN,crubilloippunnu-3345.vercel.app
  - DOMAIN,cuppeiffeiboiri.vercel.app
  - DOMAIN,currentlt2024att.weebly.com
  - DOMAIN,currentlyatt11.weebly.com
  - DOMAIN,currentlyatt412.weebly.com
  - DOMAIN,currentlyatt75432.weebly.com
  - DOMAIN,curved-pager-squeaking.on-fleek.app
  - DOMAIN,cvgfy.pages.dev
  - DOMAIN,cyclic-plucky-course.glitch.me
  - DOMAIN,dalrymple.docu-sign.org
  - DOMAIN,daniel-souzaferreira.github.io
  - DOMAIN,deepak-077.github.io
  - DOMAIN,deepanshu1337.github.io
  - DOMAIN,detailsch.wpenginepowered.com
  - DOMAIN,dharma-raju.github.io
  - DOMAIN,dianlobb.github.io
  - DOMAIN,dizo016.github.io
  - DOMAIN,doc-online-1881.on.fleek.co
  - DOMAIN,donnavanvleck.com
  - DOMAIN,dpw-resolver.netlify.app
  - DOMAIN,duttweilerangel6891-sidebarg165895-flarew256.pages.dev
  - DOMAIN,e-etisalat.com
  - DOMAIN,e5ahcwspsg.xyz
  - DOMAIN,ee-account-page.web.app
  - DOMAIN,elwazir-05.github.io
  - DOMAIN,en-us-metamask.webflow.io
  - DOMAIN,enforcementtoolkitforceremoval.vercel.app
  - DOMAIN,enforcepagetakeaction.vercel.app
  - DOMAIN,evelynrodriguezc.github.io
  - DOMAIN,extensionwebstore-kyc.ddnss.eu
  - DOMAIN,fatimapervaiz.github.io
  - DOMAIN,fb-community-center.github.io
  - DOMAIN,fcu-d0449763.github.io
  - DOMAIN,feed.oteconnect.com
  - DOMAIN,fegrasoifessa-1554.vercel.app
  - DOMAIN,fernandatozzi.github.io
  - DOMAIN,fjr.iig.mybluehost.me
  - DOMAIN,flix-ai.firebaseapp.com
  - DOMAIN,fotoineiyissa-3580.vercel.app
  - DOMAIN,fusapoffeilla.vercel.app
  - DOMAIN,geeta2003.github.io
  - DOMAIN,gibin1303.github.io
  - DOMAIN,guilhermevieira1998.github.io
  - DOMAIN,guinnipraffaela36904-dinimos352470-manine30624.pages.dev
  - DOMAIN,guru-shreyansh.github.io
  - DOMAIN,hansel.workplacesurveys.net
  - DOMAIN,help-fb-submit.github.io
  - DOMAIN,help-trezio-hardware.webflow.io
  - DOMAIN,here-you-remove-violation.vercel.app
  - DOMAIN,heynia.github.io
  - DOMAIN,hgorus.xyz
  - DOMAIN,himanshukamboz.github.io
  - DOMAIN,ho.papoo.monster
  - DOMAIN,hotelsunrisenagpur.com
  - DOMAIN,igeon22.github.io
  - DOMAIN,important-grave-clave.glitch.me
  - DOMAIN,imsubha.github.io
  - DOMAIN,inappropriateposttrust.vercel.app
  - DOMAIN,iunjeankq.com
  - DOMAIN,janvi8999.github.io
  - DOMAIN,jasj47h78hfwshjj56.firebaseapp.com
  - DOMAIN,jayaji.github.io
  - DOMAIN,jukeshov-erlan.github.io
  - DOMAIN,juno-message-center-103337.weeblysite.com
  - DOMAIN,jurastudieren.de
  - DOMAIN,karthiga-g.github.io
  - DOMAIN,karthikmandala1.github.io
  - DOMAIN,kasirao24.github.io
  - DOMAIN,khayal994.github.io
  - DOMAIN,khoaccre247.com
  - DOMAIN,kishlaychandan01.github.io
  - DOMAIN,kiucuoingloiun.webflow.io
  - DOMAIN,kucoyinspaselogni.godaddysites.com
  - DOMAIN,kuecuonilug.webflow.io
  - DOMAIN,kvkportalnll.sytes.net
  - DOMAIN,laidgr-livealogin.webflow.io
  - DOMAIN,lautarostrap.github.io
  - DOMAIN,ldgeer-aauth-web.webflow.io
  - DOMAIN,ldgrlvewallut.webflow.io
  - DOMAIN,ldsfjdlskjflkdsflkddskvj.github.io
  - DOMAIN,learn-apptrezr.webflow.io
  - DOMAIN,learn-desktop---trezorsuite.webflow.io
  - DOMAIN,leddguirliv-walleut.webflow.io
  - DOMAIN,ledgduer-lgoin.webflow.io
  - DOMAIN,ledger-fix.com
  - DOMAIN,ledguer-logon.webflow.io
  - DOMAIN,loenwe-hopeagia-noprobs.pages.dev
  - DOMAIN,loginmicrosoftonlline.com
  - DOMAIN,lokendra6267.github.io
  - DOMAIN,lovekush20s.github.io
  - DOMAIN,m.xzjmtzs.com
  - DOMAIN,m07aditya.github.io
  - DOMAIN,m3ch31l.github.io
  - DOMAIN,maazrm.github.io
  - DOMAIN,mahinurarkat.github.io
  - DOMAIN,mail.donaulab.rs
  - DOMAIN,mail.hud.bzx.mybluehost.me
  - DOMAIN,mailaccountvalidationmicrostmail.com
  - DOMAIN,mainboardapp.pages.dev
  - DOMAIN,manta-network.de
  - DOMAIN,markhande.github.io
  - DOMAIN,matemask-logugin.gitbook.io
  - DOMAIN,mdruhulamin5347.github.io
  - DOMAIN,meta-review-video.github.io
  - DOMAIN,meta.livepagesupport.us
  - DOMAIN,meta.pika.asia
  - DOMAIN,metamagskloin.gitbook.io
  - DOMAIN,metamosklogea.webflow.io
  - DOMAIN,metasskchroem---extnnsion.webflow.io
  - DOMAIN,mfa.workplace.fit
  - DOMAIN,mhuyt.drecdn.eu.org
  - DOMAIN,microupdateportal.github.io
  - DOMAIN,mobilmobilananak.github.io
  - DOMAIN,mohiteabhi.github.io
  - DOMAIN,monetazatio.github.io
  - DOMAIN,monetazition-page-issue-help.github.io
  - DOMAIN,morning-languid-snowflake.glitch.me
  - DOMAIN,motibe1091.github.io
  - DOMAIN,movew.mx
  - DOMAIN,mukeshzz.github.io
  - DOMAIN,multiclouddapp.pages.dev
  - DOMAIN,multinodecoinfix.pages.dev
  - DOMAIN,murtazadawoodjee.github.io
  - DOMAIN,murtuja43.github.io
  - DOMAIN,muskan-24-09.github.io
  - DOMAIN,mvijay-kumar.github.io
  - DOMAIN,my-rbc.us
  - DOMAIN,mymetamsckzxtnsen.webflow.io
  - DOMAIN,ndax-ca-login-sso.webflow.io
  - DOMAIN,neat-lydian-copper.glitch.me
  - DOMAIN,neat-raven-9hflvhai.sandboxcms.com
  - DOMAIN,nettawommuti.vercel.app
  - DOMAIN,netzero-101586.weeblysite.com
  - DOMAIN,netzeromailghjs.weebly.com
  - DOMAIN,news-163.com.es
  - DOMAIN,nidhal-ui.github.io
  - DOMAIN,niruktha-r.github.io
  - DOMAIN,obs.yudashu.workers.dev
  - DOMAIN,office-depots.com
  - DOMAIN,office-encryptedfile.com
  - DOMAIN,office-tw-auth-0365-protection.com
  - DOMAIN,officepr0ject.com
  - DOMAIN,old-reham.github.io
  - DOMAIN,omeaoiens-huomeao68.pages.dev
  - DOMAIN,org-ss-content-ledggr.webflow.io
  - DOMAIN,orgg-trezoloeein.webflow.io
  - DOMAIN,outlookoffice365.xyz
  - DOMAIN,owosaurus.github.io
  - DOMAIN,page-review-adversting-for-ads.github.io
  - DOMAIN,page-violation-submit.github.io
  - DOMAIN,page-viollation-apply-here.github.io
  - DOMAIN,pages-issues-center.github.io
  - DOMAIN,panhtmwallt.webflow.io
  - DOMAIN,parameters-confidents-apeal-to-apeal.github.io
  - DOMAIN,paraspasbola.github.io
  - DOMAIN,passwords.crowesec.com
  - DOMAIN,patilshrikrushna07.github.io
  - DOMAIN,pavanigithubrit.github.io
  - DOMAIN,pca.docu-sign.org
  - DOMAIN,phantomrwallete.webflow.io
  - DOMAIN,pinbo18.com
  - DOMAIN,pnjsatqnsiaapp.com
  - DOMAIN,po34736454-mki.pages.dev
  - DOMAIN,policycompliancerestricted.vercel.app
  - DOMAIN,pontvirtuel.com
  - DOMAIN,powerbelt.rs
  - DOMAIN,precoursesignapp.pages.dev
  - DOMAIN,preetha-25.github.io
  - DOMAIN,preicoppulappi.vercel.app
  - DOMAIN,privacytoolenforcementnotice.vercel.app
  - DOMAIN,procedureshandle.vercel.app
  - DOMAIN,professorhere1e.github.io
  - DOMAIN,proideuweutedi-1160.vercel.app
  - DOMAIN,pub-07b6047ef4ce4e4d875fd731703abbbe.r2.dev
  - DOMAIN,pub-0885644111934ac09acb1723c5cefe26.r2.dev
  - DOMAIN,pub-0d09a782f1904778bf183d4ce2947a68.r2.dev
  - DOMAIN,pub-13adb57fbba441fca2ff3ad15d848e5e.r2.dev
  - DOMAIN,pub-140afd80e78e46c68b1af6e4e1dfc7ee.r2.dev
  - DOMAIN,pub-4b2d037a67c4450bacd977f0537e836b.r2.dev
  - DOMAIN,pub-702f36f837d04dd4a15f68c8779a4b46.r2.dev
  - DOMAIN,pub-a6082f01e9074b539e48129bf3cb77f7.r2.dev
  - DOMAIN,pub-af78c3c22c9b4dfba7a9f3f508721d7a.r2.dev
  - DOMAIN,pub-b0dffcf85c4e4e0da701472e315fbc10.r2.dev
  - DOMAIN,pub-ee49f92cbf044b5f977459e083c36a21.r2.dev
  - DOMAIN,pub-f441919a3192400299460dd38e99c610.r2.dev
  - DOMAIN,pubg-mobile-lite.apkcafe.ae
  - DOMAIN,pubgup.ru
  - DOMAIN,quionbaspro-lgoiin-usa.godaddysites.com
  - DOMAIN,quoudogallotta.vercel.app
  - DOMAIN,qwoeidfjh.github.io
  - DOMAIN,raja4603.github.io
  - DOMAIN,rajnishdok.github.io
  - DOMAIN,rajuahahmed.github.io
  - DOMAIN,rakeshreddy002.github.io
  - DOMAIN,rambhavn.github.io
  - DOMAIN,rania-benamara.github.io
  - DOMAIN,rashidaaleem.github.io
  - DOMAIN,rauceugrapaxa.vercel.app
  - DOMAIN,recruit.metacareersplatform.com
  - DOMAIN,remove-page-violaton.github.io
  - DOMAIN,remove-violation-account-suspension.github.io
  - DOMAIN,replotopes.cc
  - DOMAIN,repolferson.top
  - DOMAIN,request-fanpage-apply.vercel.app
  - DOMAIN,request-remove-violation.github.io
  - DOMAIN,required-volition-id-case.github.io
  - DOMAIN,reshabweb.github.io
  - DOMAIN,resolve-restriction-for.github.io
  - DOMAIN,restrictionsnavigate.vercel.app
  - DOMAIN,review-page-issue-help.github.io
  - DOMAIN,reviewnavi.co.kr
  - DOMAIN,reviewpage11.github.io
  - DOMAIN,robinroji.github.io
  - DOMAIN,sadia492.github.io
  - DOMAIN,safaet-rabbi.github.io
  - DOMAIN,saheelsk.github.io
  - DOMAIN,saibo12.cc
  - DOMAIN,sakil-ju-cse-28.github.io
  - DOMAIN,salma549.github.io
  - DOMAIN,samukasouza.github.io
  - DOMAIN,san1sk.github.io
  - DOMAIN,satheeshkumar1912.github.io
  - DOMAIN,saurabhverma35542178034.github.io
  - DOMAIN,sayef011.github.io
  - DOMAIN,shaktipriya13.github.io
  - DOMAIN,shanerobert254.github.io
  - DOMAIN,share-point-venma.vercel.app
  - DOMAIN,sharepoint-datacloud.com
  - DOMAIN,shaw-105567.weeblysite.com
  - DOMAIN,shivamtirole193.github.io
  - DOMAIN,shop.alvintimotradings.shop
  - DOMAIN,shreya-2410.github.io
  - DOMAIN,shubxdoc.github.io
  - DOMAIN,siafromspace.github.io
  - DOMAIN,siddikashejwal.github.io
  - DOMAIN,sisas.harvey-printers.com
  - DOMAIN,sjos21.github.io
  - DOMAIN,slribeiro.com
  - DOMAIN,smartparcellockers.tech
  - DOMAIN,smruti-ranjan-sahoo-tech.github.io
  - DOMAIN,sofugimaseu.vercel.app
  - DOMAIN,solomontagesse.github.io
  - DOMAIN,some-afternoon-crooked.on-fleek.app
  - DOMAIN,somil0701.github.io
  - DOMAIN,souptik-halder.github.io
  - DOMAIN,sso--ca-ndax.webflow.io
  - DOMAIN,sso-cdn-coinbasepro.webflow.io
  - DOMAIN,sso-ndaxca-authh.webflow.io
  - DOMAIN,staemcommumity.com
  - DOMAIN,staemcomnunlty.com
  - DOMAIN,starrt-docs-trzor.github.io
  - DOMAIN,start-help-trzoor.webflow.io
  - DOMAIN,start-learn-trezoriq.webflow.io
  - DOMAIN,start-trainzo-hellp.webflow.io
  - DOMAIN,steamcommuniitty.com
  - DOMAIN,steamcommunittyy.com
  - DOMAIN,steamcomunnmity.com
  - DOMAIN,steamtikets.com
  - DOMAIN,stephenguedea.github.io
  - DOMAIN,submit-case-issues-center.github.io
  - DOMAIN,submit-info-recheck.github.io
  - DOMAIN,suhaniwaadukle.github.io
  - DOMAIN,suite-m-logon-trezor.webflow.io
  - DOMAIN,suman-pramanik-dev.github.io
  - DOMAIN,sumanpaul01.github.io
  - DOMAIN,sumptuous-holy-walkover.glitch.me
  - DOMAIN,support-shake-agreement.hair
  - DOMAIN,suprt-conectwallet.gitbook.io
  - DOMAIN,surajngm.github.io
  - DOMAIN,surya-explorer.github.io
  - DOMAIN,suryagit-31.github.io
  - DOMAIN,swiss-luxury.ru
  - DOMAIN,t.elarmvg.top
  - DOMAIN,tamiresoliveira21.github.io
  - DOMAIN,teamworkbab.github.io
  - DOMAIN,teja-gantla.github.io
  - DOMAIN,telagran.top
  - DOMAIN,telegram-cod.com
  - DOMAIN,telegram-hun.com
  - DOMAIN,telegram-ing.com
  - DOMAIN,telegram-mas.com
  - DOMAIN,telegram-mg.com
  - DOMAIN,telegram-msc.com
  - DOMAIN,telegram-mtle.com
  - DOMAIN,telegram-mytl.com
  - DOMAIN,telegram-ops.com
  - DOMAIN,telegram-rec.com
  - DOMAIN,telegram-safe0.com
  - DOMAIN,telegram-safebot.com
  - DOMAIN,telegram-sbc.com
  - DOMAIN,telegram-sqa.com
  - DOMAIN,telegram-tot.com
  - DOMAIN,telegram-tps.com
  - DOMAIN,telegram-tpt.com
  - DOMAIN,telegram-tts.com
  - DOMAIN,telegramjo.com
  - DOMAIN,telegramkw.com
  - DOMAIN,telegramoj.com
  - DOMAIN,teleqrne.cn
  - DOMAIN,telkogmx34432.pages.dev
  - DOMAIN,test.libriunidtest.com
  - DOMAIN,thevirtualpresenter.com
  - DOMAIN,titiksha008.github.io
  - DOMAIN,tkshap6.vip
  - DOMAIN,tlktokshop.biz
  - DOMAIN,tme-web.co.ua
  - DOMAIN,toknc.im
  - DOMAIN,tragraheissennei-4108.vercel.app
  - DOMAIN,travel.iwi.institutes.za.net
  - DOMAIN,tredzoriosjtart.webflow.io
  - DOMAIN,trejorhardwar-wall.webflow.io
  - DOMAIN,trerezrr-wlleti.webflow.io
  - DOMAIN,trezhzorouistart.webflow.io
  - DOMAIN,trust-kyc.controlarcondominios.com.br
  - DOMAIN,two4x7-apples-helps-lines.onrender.com
  - DOMAIN,ultimatetravelexperience.global
  - DOMAIN,uspss.pages.dev
  - DOMAIN,v2r.wwwzls.pp.ua
  - DOMAIN,valletconnects.gitbook.io
  - DOMAIN,vamsi-pentela.github.io
  - DOMAIN,vauweubimixe-1711.vercel.app
  - DOMAIN,virtualsucursalmonitoreopersonas.cl
  - DOMAIN,voie-sereine.com
  - DOMAIN,vzla-qr.com
  - DOMAIN,w.appletp.com
  - DOMAIN,wahlletconrnect.gitbook.io
  - DOMAIN,walleit-ledger-wllt.webflow.io
  - DOMAIN,wallet-livevalidations.vercel.app
  - DOMAIN,wap.xajiaoshoujia.cn
  - DOMAIN,wdanacicilpaylater.cdana.lat
  - DOMAIN,web-bugfix.pages.dev
  - DOMAIN,web.employeehronline.com
  - DOMAIN,welcome-bridge-cdn.github.io
  - DOMAIN,weuhokabracei-3666.vercel.app
  - DOMAIN,wooded-daffodil-pizza.glitch.me
  - DOMAIN,worker-2024.jentelman022.workers.dev
  - DOMAIN,workplace.cybersecurity-education.org
  - DOMAIN,workprojecr.github.io
  - DOMAIN,wtlbic.webwave.dev
  - DOMAIN,www1.7dol4bc.eu.org
  - DOMAIN,www8.pages.dev
  - DOMAIN,www86365.cc
  - DOMAIN,xadeeb.github.io
  - DOMAIN,xn--metmasklogin-vcb.gitbook.io
  - DOMAIN,yahoooservillevuf9475940-840484.weebly.com
  - DOMAIN,yashjoshi5328.github.io
  - DOMAIN,yasse5n.github.io
  - DOMAIN,ybsc.vip
  - DOMAIN,yfhuje90dolclmdjcu9kf.weebly.com
  - DOMAIN,yijokic504.wixsite.com
  - DOMAIN,yuhfj78e9ockdclp-9ifk.weebly.com
  - DOMAIN,yusra-sabir05.github.io
  - DOMAIN,zhyg808.com
  - DOMAIN,zs2345w.github.io
  - DOMAIN,zupash9.github.io
  - DOMAIN,zupinn18.github.io

rule_Phishing-URL.yaml (after)
payload:
  - DOMAIN,abhilashdurgam.github.io
  - DOMAIN,abhinand-m-s.github.io
  - DOMAIN,accoun-at-risk.github.io
  - DOMAIN,account-is-at-risk.github.io
  - DOMAIN,account.appleonjapan.coop.in
  - DOMAIN,achintya-ranjan.github.io
  - DOMAIN,acoustic-apartment-low.on-fleek.app
  - DOMAIN,action-required-verify.github.io
  - DOMAIN,activatesmartchain.online
  - DOMAIN,activityaccestaccountcnfm.github.io
  - DOMAIN,aditya-1302.github.io
  - DOMAIN,ahatwar822.github.io
  - DOMAIN,ahsansikander.github.io
  - DOMAIN,airbnrllnvip.top
  - DOMAIN,airdrop-pancakeswap.web.app
  - DOMAIN,ajayk66.github.io
  - DOMAIN,ajayrajthakur111.github.io
  - DOMAIN,alkaline-level-saturnalia.glitch.me
  - DOMAIN,amanbook.vercel.app
  - DOMAIN,amanishwa.github.io
  - DOMAIN,amazon-clone-ms7.netlify.app
  - DOMAIN,amazon-munozcesar.netlify.app
  - DOMAIN,amitchaurasiabltr.github.io
  - DOMAIN,andrewnogueira.github.io
  - DOMAIN,angular.blupace.net
  - DOMAIN,anikmondal10.github.io
  - DOMAIN,anjalireddymanchala.github.io
  - DOMAIN,ankesh-2002.github.io
  - DOMAIN,ankitmishra1311.github.io
  - DOMAIN,anpost-redeliveryrequest392.com
  - DOMAIN,app-office03voicemail-protection.com
  - DOMAIN,app-unionbankph.uniondigitals.workers.dev
  - DOMAIN,app.mainnet-dbk.com
  - DOMAIN,appeal-info-violation.github.io
  - DOMAIN,apply-violation-form.github.io
  - DOMAIN,aprobacionesinmediata.glitch.me
  - DOMAIN,ashika0124.github.io
  - DOMAIN,att-103657.weeblysite.com
  - DOMAIN,att-yahoo-100775.weeblysite.com
  - DOMAIN,atttghyujksjd2025.weebly.com
  - DOMAIN,auth-protection365office.com
  - DOMAIN,ayila-parimala.github.io
  - DOMAIN,aysenuryuksel.github.io
  - DOMAIN,ayushk249.github.io
  - DOMAIN,azadvt.github.io
  - DOMAIN,b1-jade.vercel.app
  - DOMAIN,b4-mu.vercel.app
  - DOMAIN,bafkreiauodihpkkrnsiugdbco6yvol4ukana5hftntzctbawsinvgzvuru.ipfs.dweb.link
  - DOMAIN,bafybeia32pscv4wndfkypdmo5pja7o3uerahriiyheb373q3bajkuzltnu.ipfs.dweb.link
  - DOMAIN,bafybeibeiferriqc3a3ud65g4hipfqr2w5h3qh76pdhwwtw3cgoldxauoi.ipfs.dweb.link
  - DOMAIN,bafybeicjl6pg4wp4nvwtm2akg4vzgzu5s7cbi5kqnu4bi6z7l3k4p3f3by.ipfs.w3s.link
  - DOMAIN,bafybeidrj6j33m7zxcyl2ub2xpgf3gcvnrcsk4anqmzpkv6zbljua2sapa.ipfs.dweb.link
  - DOMAIN,bafybeidv34ggxdrzmcmzrfa3uc4vreihd63rbfgi4ejcjvwzvoz4uoc5qe.ipfs.dweb.link
  - DOMAIN,bafybeiggprovk7l3nn54qsrbwurxtcqqqbkrdhqkg2e4lik3mhfvchwqvi.ipfs.dweb.link
  - DOMAIN,bafybeih2gfnjdhhabsfqj2menb5eoli7ecxoaroq6uwxhw4evf7gp7vwpi.ipfs.w3s.link
  - DOMAIN,bafybeihvi5l7repjrrhs6y677rs2ocbbkohwumgtykbxn7let326dgurne.ipfs.dweb.link
  - DOMAIN,bbt.honghaoit.com
  - DOMAIN,bdv2025credito.tiiny.io
  - DOMAIN,bhagyeshchavare.github.io
  - DOMAIN,bhavanatirumala.github.io
  - DOMAIN,bhavesh6007.github.io
  - DOMAIN,blockxplorers.com
  - DOMAIN,bookofmaga.net
  - DOMAIN,bronze-shirline-29.tiiny.site
  - DOMAIN,brownnaza222.github.io
  - DOMAIN,bt-104600.weeblysite.com
  - DOMAIN,bt-105742.weeblysite.com
  - DOMAIN,bt-home-100671.square.site
  - DOMAIN,cancelaciondeseguros-rembolso-online-bageamfgdchxgegb.canadacentral-01.azurewebsites.net
  - DOMAIN,cb-ticket.com
  - DOMAIN,cdn.trytraffics.com
  - DOMAIN,cewixequeko.vercel.app
  - DOMAIN,chaine-bloc.com
  - DOMAIN,chandupeddi.github.io
  - DOMAIN,charul729.github.io
  - DOMAIN,chiahessler96.wixsite.com
  - DOMAIN,chiao1129.github.io
  - DOMAIN,chimera6668.github.io
  - DOMAIN,ciionmnase.com
  - DOMAIN,client-verify-app-help.github.io
  - DOMAIN,clubethermasvendas.com.br
  - DOMAIN,cn.mbx23.net
  - DOMAIN,codecraftcompiler.github.io
  - DOMAIN,codeeezzz.github.io
  - DOMAIN,codingom1.github.io
  - DOMAIN,coinpaymentsrefunds.pages.dev
  - DOMAIN,coldaneain.vercel.app
  - DOMAIN,colorful-ahead-metatarsal.glitch.me
  - DOMAIN,colossal-state-massive.on-fleek.app
  - DOMAIN,com-evaluate-fanpage30127.pages.dev
  - DOMAIN,confrimacc.github.io
  - DOMAIN,connects-browser-extension-mcajnlncbf.netlify.app
  - DOMAIN,consuminications.wixsite.com
  - DOMAIN,contact-helpdesk.com
  - DOMAIN,content-check.github.io
  - DOMAIN,cqmsdjj.com
  - DOMAIN,crubilloippunnu-3345.vercel.app
  - DOMAIN,cuppeiffeiboiri.vercel.app
  - DOMAIN,currentlt2024att.weebly.com
  - DOMAIN,currentlyatt11.weebly.com
  - DOMAIN,currentlyatt412.weebly.com
  - DOMAIN,currentlyatt75432.weebly.com
  - DOMAIN,curved-pager-squeaking.on-fleek.app
  - DOMAIN,cvgfy.pages.dev
  - DOMAIN,cyclic-plucky-course.glitch.me
  - DOMAIN,dalrymple.docu-sign.org
  - DOMAIN,daniel-souzaferreira.github.io
  - DOMAIN,deepak-077.github.io
  - DOMAIN,deepanshu1337.github.io
  - DOMAIN,detailsch.wpenginepowered.com
  - DOMAIN,dharma-raju.github.io
  - DOMAIN,dianlobb.github.io
  - DOMAIN,dizo016.github.io
  - DOMAIN,doc-online-1881.on.fleek.co
  - DOMAIN,donnavanvleck.com
  - DOMAIN,dpw-resolver.netlify.app
  - DOMAIN,duttweilerangel6891-sidebarg165895-flarew256.pages.dev
  - DOMAIN,e-etisalat.com
  - DOMAIN,e5ahcwspsg.xyz
  - DOMAIN,ee-account-page.web.app
  - DOMAIN,elwazir-05.github.io
  - DOMAIN,en-us-metamask.webflow.io
  - DOMAIN,enforcementtoolkitforceremoval.vercel.app
  - DOMAIN,enforcepagetakeaction.vercel.app
  - DOMAIN,evelynrodriguezc.github.io
  - DOMAIN,events-snow.midasbuy-page.com
  - DOMAIN,extensionwebstore-kyc.ddnss.eu
  - DOMAIN,fatimapervaiz.github.io
  - DOMAIN,fb-community-center.github.io
  - DOMAIN,fcu-d0449763.github.io
  - DOMAIN,feed.oteconnect.com
  - DOMAIN,fegrasoifessa-1554.vercel.app
  - DOMAIN,fernandatozzi.github.io
  - DOMAIN,fjr.iig.mybluehost.me
  - DOMAIN,flix-ai.firebaseapp.com
  - DOMAIN,fotoineiyissa-3580.vercel.app
  - DOMAIN,fusapoffeilla.vercel.app
  - DOMAIN,geeta2003.github.io
  - DOMAIN,gibin1303.github.io
  - DOMAIN,grtt.vantechdns.com
  - DOMAIN,guilhermevieira1998.github.io
  - DOMAIN,guinnipraffaela36904-dinimos352470-manine30624.pages.dev
  - DOMAIN,guru-shreyansh.github.io
  - DOMAIN,hansel.workplacesurveys.net
  - DOMAIN,help-fb-submit.github.io
  - DOMAIN,help-trezio-hardware.webflow.io
  - DOMAIN,here-you-remove-violation.vercel.app
  - DOMAIN,heynia.github.io
  - DOMAIN,hgorus.xyz
  - DOMAIN,himanshukamboz.github.io
  - DOMAIN,ho.papoo.monster
  - DOMAIN,homemailatt-1021518.weeblysite.com
  - DOMAIN,hotelsunrisenagpur.com
  - DOMAIN,igeon22.github.io
  - DOMAIN,important-grave-clave.glitch.me
  - DOMAIN,imsubha.github.io
  - DOMAIN,inappropriateposttrust.vercel.app
  - DOMAIN,iunjeankq.com
  - DOMAIN,janvi8999.github.io
  - DOMAIN,jasj47h78hfwshjj56.firebaseapp.com
  - DOMAIN,jayaji.github.io
  - DOMAIN,juno-message-center-103337.weeblysite.com
  - DOMAIN,jurastudieren.de
  - DOMAIN,karthiga-g.github.io
  - DOMAIN,karthikmandala1.github.io
  - DOMAIN,kasirao24.github.io
  - DOMAIN,khayal994.github.io
  - DOMAIN,khoaccre247.com
  - DOMAIN,kishlaychandan01.github.io
  - DOMAIN,kiucuoingloiun.webflow.io
  - DOMAIN,kucoyinspaselogni.godaddysites.com
  - DOMAIN,kuecuonilug.webflow.io
  - DOMAIN,kvkportalnll.sytes.net
  - DOMAIN,laidgr-livealogin.webflow.io
  - DOMAIN,lautarostrap.github.io
  - DOMAIN,ldgeer-aauth-web.webflow.io
  - DOMAIN,ldgrlvewallut.webflow.io
  - DOMAIN,ldsfjdlskjflkdsflkddskvj.github.io
  - DOMAIN,learn-apptrezr.webflow.io
  - DOMAIN,learn-desktop---trezorsuite.webflow.io
  - DOMAIN,leddguirliv-walleut.webflow.io
  - DOMAIN,ledgduer-lgoin.webflow.io
  - DOMAIN,ledger-fix.com
  - DOMAIN,ledguer-logon.webflow.io
  - DOMAIN,legendaryminer.top
  - DOMAIN,loenwe-hopeagia-noprobs.pages.dev
  - DOMAIN,loginmicrosoftonlline.com
  - DOMAIN,lokendra6267.github.io
  - DOMAIN,lovekush20s.github.io
  - DOMAIN,m.xzjmtzs.com
  - DOMAIN,m07aditya.github.io
  - DOMAIN,m3ch31l.github.io
  - DOMAIN,maazrm.github.io
  - DOMAIN,mahinurarkat.github.io
  - DOMAIN,mail.donaulab.rs
  - DOMAIN,mail.hud.bzx.mybluehost.me
  - DOMAIN,mailaccountvalidationmicrostmail.com
  - DOMAIN,mainboardapp.pages.dev
  - DOMAIN,manta-network.de
  - DOMAIN,markhande.github.io
  - DOMAIN,matemask-logugin.gitbook.io
  - DOMAIN,mdruhulamin5347.github.io
  - DOMAIN,meta-review-video.github.io
  - DOMAIN,meta.livepagesupport.us
  - DOMAIN,meta.pika.asia
  - DOMAIN,metamagskloin.gitbook.io
  - DOMAIN,metamask--kadena--io.webflow.io
  - DOMAIN,metamask--kadena-io.webflow.io
  - DOMAIN,metamosklogea.webflow.io
  - DOMAIN,metasskchroem---extnnsion.webflow.io
  - DOMAIN,mfa.workplace.fit
  - DOMAIN,mhuyt.drecdn.eu.org
  - DOMAIN,microupdateportal.github.io
  - DOMAIN,mobilmobilananak.github.io
  - DOMAIN,mohiteabhi.github.io
  - DOMAIN,monetazition-page-issue-help.github.io
  - DOMAIN,morning-languid-snowflake.glitch.me
  - DOMAIN,movew.mx
  - DOMAIN,mukeshzz.github.io
  - DOMAIN,multiclouddapp.pages.dev
  - DOMAIN,multinodecoinfix.pages.dev
  - DOMAIN,murtazadawoodjee.github.io
  - DOMAIN,murtuja43.github.io
  - DOMAIN,muskan-24-09.github.io
  - DOMAIN,mvijay-kumar.github.io
  - DOMAIN,my-rbc.us
  - DOMAIN,mymetamsckzxtnsen.webflow.io
  - DOMAIN,ndax-ca-login-sso.webflow.io
  - DOMAIN,neat-lydian-copper.glitch.me
  - DOMAIN,neat-raven-9hflvhai.sandboxcms.com
  - DOMAIN,nettawommuti.vercel.app
  - DOMAIN,netzero-101586.weeblysite.com
  - DOMAIN,netzeromailghjs.weebly.com
  - DOMAIN,news-163.com.es
  - DOMAIN,nidhal-ui.github.io
  - DOMAIN,niruktha-r.github.io
  - DOMAIN,obs.yudashu.workers.dev
  - DOMAIN,office-depots.com
  - DOMAIN,office-encryptedfile.com
  - DOMAIN,office-tw-auth-0365-protection.com
  - DOMAIN,officepr0ject.com
  - DOMAIN,old-reham.github.io
  - DOMAIN,om-ghare.github.io
  - DOMAIN,omeaoiens-huomeao68.pages.dev
  - DOMAIN,org-ss-content-ledggr.webflow.io
  - DOMAIN,orgg-trezoloeein.webflow.io
  - DOMAIN,outlookoffice365.xyz
  - DOMAIN,owosaurus.github.io
  - DOMAIN,page-review-adversting-for-ads.github.io
  - DOMAIN,page-viollation-apply-here.github.io
  - DOMAIN,pages-issues-center.github.io
  - DOMAIN,panhtmwallt.webflow.io
  - DOMAIN,paraspasbola.github.io
  - DOMAIN,passwords.crowesec.com
  - DOMAIN,patilshrikrushna07.github.io
  - DOMAIN,pavanigithubrit.github.io
  - DOMAIN,pca.docu-sign.org
  - DOMAIN,phantomrwallete.webflow.io
  - DOMAIN,pinbo18.com
  - DOMAIN,pnjsatqnsiaapp.com
  - DOMAIN,po34736454-mki.pages.dev
  - DOMAIN,policycompliancerestricted.vercel.app
  - DOMAIN,pontvirtuel.com
  - DOMAIN,powerbelt.rs
  - DOMAIN,precoursesignapp.pages.dev
  - DOMAIN,preetha-25.github.io
  - DOMAIN,preicoppulappi.vercel.app
  - DOMAIN,privacytoolenforcementnotice.vercel.app
  - DOMAIN,procedureshandle.vercel.app
  - DOMAIN,professorhere1e.github.io
  - DOMAIN,proideuweutedi-1160.vercel.app
  - DOMAIN,pub-07b6047ef4ce4e4d875fd731703abbbe.r2.dev
  - DOMAIN,pub-0885644111934ac09acb1723c5cefe26.r2.dev
  - DOMAIN,pub-0d09a782f1904778bf183d4ce2947a68.r2.dev
  - DOMAIN,pub-13adb57fbba441fca2ff3ad15d848e5e.r2.dev
  - DOMAIN,pub-140afd80e78e46c68b1af6e4e1dfc7ee.r2.dev
  - DOMAIN,pub-4b2d037a67c4450bacd977f0537e836b.r2.dev
  - DOMAIN,pub-702f36f837d04dd4a15f68c8779a4b46.r2.dev
  - DOMAIN,pub-a6082f01e9074b539e48129bf3cb77f7.r2.dev
  - DOMAIN,pub-af78c3c22c9b4dfba7a9f3f508721d7a.r2.dev
  - DOMAIN,pub-b0dffcf85c4e4e0da701472e315fbc10.r2.dev
  - DOMAIN,pub-ee49f92cbf044b5f977459e083c36a21.r2.dev
  - DOMAIN,pub-f441919a3192400299460dd38e99c610.r2.dev
  - DOMAIN,pubg-mobile-lite.apkcafe.ae
  - DOMAIN,pubgup.ru
  - DOMAIN,quionbaspro-lgoiin-usa.godaddysites.com
  - DOMAIN,quoudogallotta.vercel.app
  - DOMAIN,qwoeidfjh.github.io
  - DOMAIN,raja4603.github.io
  - DOMAIN,rajnishdok.github.io
  - DOMAIN,rajuahahmed.github.io
  - DOMAIN,rakeshreddy002.github.io
  - DOMAIN,rambhavn.github.io
  - DOMAIN,rania-benamara.github.io
  - DOMAIN,rashidaaleem.github.io
  - DOMAIN,rauceugrapaxa.vercel.app
  - DOMAIN,recruit.metacareersplatform.com
  - DOMAIN,ref3456789.mmm.page
  - DOMAIN,remove-page-violaton.github.io
  - DOMAIN,replotopes.cc
  - DOMAIN,repolferson.top
  - DOMAIN,request-fanpage-apply.vercel.app
  - DOMAIN,required-volition-id-case.github.io
  - DOMAIN,reshabweb.github.io
  - DOMAIN,resolve-restriction-for.github.io
  - DOMAIN,restrictionsnavigate.vercel.app
  - DOMAIN,review-page-issue-help.github.io
  - DOMAIN,reviewnavi.co.kr
  - DOMAIN,reviewpage11.github.io
  - DOMAIN,robinhood-assetsmanagement.com
  - DOMAIN,robinroji.github.io
  - DOMAIN,rohman16feb.lowoputihvpn.my.id
  - DOMAIN,sadia492.github.io
  - DOMAIN,safaet-rabbi.github.io
  - DOMAIN,saheelsk.github.io
  - DOMAIN,saibo12.cc
  - DOMAIN,sakil-ju-cse-28.github.io
  - DOMAIN,salma549.github.io
  - DOMAIN,samukasouza.github.io
  - DOMAIN,san1sk.github.io
  - DOMAIN,satheeshkumar1912.github.io
  - DOMAIN,saurabhverma35542178034.github.io
  - DOMAIN,sayef011.github.io
  - DOMAIN,shaktipriya13.github.io
  - DOMAIN,shanerobert254.github.io
  - DOMAIN,share-point-venma.vercel.app
  - DOMAIN,sharepoint-datacloud.com
  - DOMAIN,shaw-105567.weeblysite.com
  - DOMAIN,shivamtirole193.github.io
  - DOMAIN,shop.alvintimotradings.shop
  - DOMAIN,shreya-2410.github.io
  - DOMAIN,shubxdoc.github.io
  - DOMAIN,siafromspace.github.io
  - DOMAIN,siddikashejwal.github.io
  - DOMAIN,sisas.harvey-printers.com
  - DOMAIN,slribeiro.com
  - DOMAIN,smartparcellockers.tech
  - DOMAIN,smruti-ranjan-sahoo-tech.github.io
  - DOMAIN,sofugimaseu.vercel.app
  - DOMAIN,solomontagesse.github.io
  - DOMAIN,some-afternoon-crooked.on-fleek.app
  - DOMAIN,somil0701.github.io
  - DOMAIN,souptik-halder.github.io
  - DOMAIN,sso--ca-ndax.webflow.io
  - DOMAIN,sso-cdn-coinbasepro.webflow.io
  - DOMAIN,sso-ndaxca-authh.webflow.io
  - DOMAIN,staemcommumity.com
  - DOMAIN,staemcomnunlty.com
  - DOMAIN,starrt-docs-trzor.github.io
  - DOMAIN,start-help-trzoor.webflow.io
  - DOMAIN,start-learn-trezoriq.webflow.io
  - DOMAIN,start-trainzo-hellp.webflow.io
  - DOMAIN,steamcommuniitty.com
  - DOMAIN,steamcommunittyy.com
  - DOMAIN,steamcomunnmity.com
  - DOMAIN,steamtikets.com
  - DOMAIN,stephenguedea.github.io
  - DOMAIN,submit-case-issues-center.github.io
  - DOMAIN,submit-info-recheck.github.io
  - DOMAIN,suhaniwaadukle.github.io
  - DOMAIN,suite-m-logon-trezor.webflow.io
  - DOMAIN,suman-pramanik-dev.github.io
  - DOMAIN,sumanpaul01.github.io
  - DOMAIN,sumptuous-holy-walkover.glitch.me
  - DOMAIN,support-shake-agreement.hair
  - DOMAIN,suprt-conectwallet.gitbook.io
  - DOMAIN,surajngm.github.io
  - DOMAIN,surya-explorer.github.io
  - DOMAIN,suryagit-31.github.io
  - DOMAIN,swiss-luxury.ru
  - DOMAIN,t.elarmvg.top
  - DOMAIN,tamiresoliveira21.github.io
  - DOMAIN,teamworkbab.github.io
  - DOMAIN,teja-gantla.github.io
  - DOMAIN,telagran.top
  - DOMAIN,telegmra.org
  - DOMAIN,telegram-cod.com
  - DOMAIN,telegram-hun.com
  - DOMAIN,telegram-ing.com
  - DOMAIN,telegram-mas.com
  - DOMAIN,telegram-mg.com
  - DOMAIN,telegram-msc.com
  - DOMAIN,telegram-mtle.com
  - DOMAIN,telegram-mytl.com
  - DOMAIN,telegram-ops.com
  - DOMAIN,telegram-rec.com
  - DOMAIN,telegram-safe0.com
  - DOMAIN,telegram-safebot.com
  - DOMAIN,telegram-sbc.com
  - DOMAIN,telegram-sqa.com
  - DOMAIN,telegram-tot.com
  - DOMAIN,telegram-tps.com
  - DOMAIN,telegram-tpt.com
  - DOMAIN,telegram-tts.com
  - DOMAIN,telegramjo.com
  - DOMAIN,telegramkw.com
  - DOMAIN,telegramoj.com
  - DOMAIN,teleqrne.cn
  - DOMAIN,telkogmx34432.pages.dev
  - DOMAIN,test.libriunidtest.com
  - DOMAIN,thevirtualpresenter.com
  - DOMAIN,titiksha008.github.io
  - DOMAIN,tkonline-shopping6.com
  - DOMAIN,tkshap6.vip
  - DOMAIN,tlktokshop.biz
  - DOMAIN,tme-web.co.ua
  - DOMAIN,toknc.im
  - DOMAIN,tragraheissennei-4108.vercel.app
  - DOMAIN,travel.iwi.institutes.za.net
  - DOMAIN,tredzoriosjtart.webflow.io
  - DOMAIN,trejorhardwar-wall.webflow.io
  - DOMAIN,trerezrr-wlleti.webflow.io
  - DOMAIN,trezhzorouistart.webflow.io
  - DOMAIN,trust-kyc.controlarcondominios.com.br
  - DOMAIN,two4x7-apples-helps-lines.onrender.com
  - DOMAIN,ultimatetravelexperience.global
  - DOMAIN,usps.com-tracking-helpsad.cc
  - DOMAIN,uspss.pages.dev
  - DOMAIN,v2r.wwwzls.pp.ua
  - DOMAIN,valletconnects.gitbook.io
  - DOMAIN,vamsi-pentela.github.io
  - DOMAIN,vauweubimixe-1711.vercel.app
  - DOMAIN,virtualsucursalmonitoreopersonas.cl
  - DOMAIN,voie-sereine.com
  - DOMAIN,vzla-qr.com
  - DOMAIN,w.appletp.com
  - DOMAIN,wahlletconrnect.gitbook.io
  - DOMAIN,walleit-ledger-wllt.webflow.io
  - DOMAIN,wallet-livevalidations.vercel.app
  - DOMAIN,wap.xajiaoshoujia.cn
  - DOMAIN,wdanacicilpaylater.cdana.lat
  - DOMAIN,web-bugfix.pages.dev
  - DOMAIN,web.employeehronline.com
  - DOMAIN,welcome-bridge-cdn.github.io
  - DOMAIN,wooded-daffodil-pizza.glitch.me
  - DOMAIN,worker-2024.jentelman022.workers.dev
  - DOMAIN,workplace.cybersecurity-education.org
  - DOMAIN,wtlbic.webwave.dev
  - DOMAIN,www8.pages.dev
  - DOMAIN,www86365.cc
  - DOMAIN,xadeeb.github.io
  - DOMAIN,xn--metmasklogin-vcb.gitbook.io
  - DOMAIN,yahoooservillevuf9475940-840484.weebly.com
  - DOMAIN,yashjoshi5328.github.io
  - DOMAIN,yasse5n.github.io
  - DOMAIN,ybsc.vip
  - DOMAIN,yfhuje90dolclmdjcu9kf.weebly.com
  - DOMAIN,yijokic504.wixsite.com
  - DOMAIN,yuhfj78e9ockdclp-9ifk.weebly.com
  - DOMAIN,yusra-sabir05.github.io
  - DOMAIN,zhyg808.com
  - DOMAIN,zs2345w.github.io
  - DOMAIN,zupash9.github.io
  - DOMAIN,zupinn18.github.io

rule_Phishing-URL.yaml (diff)
@@ -29,7 +29,6 @@ payload:
   - DOMAIN,ankesh-2002.github.io
   - DOMAIN,ankitmishra1311.github.io
   - DOMAIN,anpost-redeliveryrequest392.com
-  - DOMAIN,anupsingh73978.github.io
   - DOMAIN,app-office03voicemail-protection.com
   - DOMAIN,app-unionbankph.uniondigitals.workers.dev
   - DOMAIN,app.mainnet-dbk.com
@@ -41,7 +40,6 @@ payload:
   - DOMAIN,att-yahoo-100775.weeblysite.com
   - DOMAIN,atttghyujksjd2025.weebly.com
   - DOMAIN,auth-protection365office.com
-  - DOMAIN,avinashgottam.github.io
   - DOMAIN,ayila-parimala.github.io
   - DOMAIN,aysenuryuksel.github.io
   - DOMAIN,ayushk249.github.io
@@ -70,6 +68,7 @@ payload:
   - DOMAIN,bt-105742.weeblysite.com
   - DOMAIN,bt-home-100671.square.site
   - DOMAIN,cancelaciondeseguros-rembolso-online-bageamfgdchxgegb.canadacentral-01.azurewebsites.net
+  - DOMAIN,cb-ticket.com
   - DOMAIN,cdn.trytraffics.com
   - DOMAIN,cewixequeko.vercel.app
   - DOMAIN,chaine-bloc.com
@@ -125,6 +124,7 @@ payload:
   - DOMAIN,enforcementtoolkitforceremoval.vercel.app
   - DOMAIN,enforcepagetakeaction.vercel.app
   - DOMAIN,evelynrodriguezc.github.io
+  - DOMAIN,events-snow.midasbuy-page.com
   - DOMAIN,extensionwebstore-kyc.ddnss.eu
   - DOMAIN,fatimapervaiz.github.io
   - DOMAIN,fb-community-center.github.io
@@ -138,6 +138,7 @@ payload:
   - DOMAIN,fusapoffeilla.vercel.app
   - DOMAIN,geeta2003.github.io
   - DOMAIN,gibin1303.github.io
+  - DOMAIN,grtt.vantechdns.com
   - DOMAIN,guilhermevieira1998.github.io
   - DOMAIN,guinnipraffaela36904-dinimos352470-manine30624.pages.dev
   - DOMAIN,guru-shreyansh.github.io
@@ -149,6 +150,7 @@ payload:
   - DOMAIN,hgorus.xyz
   - DOMAIN,himanshukamboz.github.io
   - DOMAIN,ho.papoo.monster
+  - DOMAIN,homemailatt-1021518.weeblysite.com
   - DOMAIN,hotelsunrisenagpur.com
   - DOMAIN,igeon22.github.io
   - DOMAIN,important-grave-clave.glitch.me
@@ -158,7 +160,6 @@ payload:
   - DOMAIN,janvi8999.github.io
   - DOMAIN,jasj47h78hfwshjj56.firebaseapp.com
   - DOMAIN,jayaji.github.io
-  - DOMAIN,jukeshov-erlan.github.io
   - DOMAIN,juno-message-center-103337.weeblysite.com
   - DOMAIN,jurastudieren.de
   - DOMAIN,karthiga-g.github.io
@@ -182,6 +183,7 @@ payload:
   - DOMAIN,ledgduer-lgoin.webflow.io
   - DOMAIN,ledger-fix.com
   - DOMAIN,ledguer-logon.webflow.io
+  - DOMAIN,legendaryminer.top
   - DOMAIN,loenwe-hopeagia-noprobs.pages.dev
   - DOMAIN,loginmicrosoftonlline.com
   - DOMAIN,lokendra6267.github.io
@@ -203,6 +205,8 @@ payload:
   - DOMAIN,meta.livepagesupport.us
   - DOMAIN,meta.pika.asia
   - DOMAIN,metamagskloin.gitbook.io
+  - DOMAIN,metamask--kadena--io.webflow.io
+  - DOMAIN,metamask--kadena-io.webflow.io
   - DOMAIN,metamosklogea.webflow.io
   - DOMAIN,metasskchroem---extnnsion.webflow.io
   - DOMAIN,mfa.workplace.fit
@@ -210,10 +214,8 @@ payload:
   - DOMAIN,microupdateportal.github.io
   - DOMAIN,mobilmobilananak.github.io
   - DOMAIN,mohiteabhi.github.io
-  - DOMAIN,monetazatio.github.io
   - DOMAIN,monetazition-page-issue-help.github.io
   - DOMAIN,morning-languid-snowflake.glitch.me
-  - DOMAIN,motibe1091.github.io
   - DOMAIN,movew.mx
   - DOMAIN,mukeshzz.github.io
   - DOMAIN,multiclouddapp.pages.dev
@@ -239,17 +241,16 @@ payload:
   - DOMAIN,office-tw-auth-0365-protection.com
   - DOMAIN,officepr0ject.com
   - DOMAIN,old-reham.github.io
+  - DOMAIN,om-ghare.github.io
   - DOMAIN,omeaoiens-huomeao68.pages.dev
   - DOMAIN,org-ss-content-ledggr.webflow.io
   - DOMAIN,orgg-trezoloeein.webflow.io
   - DOMAIN,outlookoffice365.xyz
   - DOMAIN,owosaurus.github.io
   - DOMAIN,page-review-adversting-for-ads.github.io
-  - DOMAIN,page-violation-submit.github.io
   - DOMAIN,page-viollation-apply-here.github.io
   - DOMAIN,pages-issues-center.github.io
   - DOMAIN,panhtmwallt.webflow.io
-  - DOMAIN,parameters-confidents-apeal-to-apeal.github.io
   - DOMAIN,paraspasbola.github.io
   - DOMAIN,passwords.crowesec.com
   - DOMAIN,patilshrikrushna07.github.io
@@ -295,12 +296,11 @@ payload:
   - DOMAIN,rashidaaleem.github.io
   - DOMAIN,rauceugrapaxa.vercel.app
   - DOMAIN,recruit.metacareersplatform.com
+  - DOMAIN,ref3456789.mmm.page
   - DOMAIN,remove-page-violaton.github.io
-  - DOMAIN,remove-violation-account-suspension.github.io
   - DOMAIN,replotopes.cc
   - DOMAIN,repolferson.top
   - DOMAIN,request-fanpage-apply.vercel.app
-  - DOMAIN,request-remove-violation.github.io
   - DOMAIN,required-volition-id-case.github.io
   - DOMAIN,reshabweb.github.io
   - DOMAIN,resolve-restriction-for.github.io
@@ -308,7 +308,9 @@ payload:
   - DOMAIN,review-page-issue-help.github.io
   - DOMAIN,reviewnavi.co.kr
   - DOMAIN,reviewpage11.github.io
+  - DOMAIN,robinhood-assetsmanagement.com
   - DOMAIN,robinroji.github.io
+  - DOMAIN,rohman16feb.lowoputihvpn.my.id
   - DOMAIN,sadia492.github.io
   - DOMAIN,safaet-rabbi.github.io
   - DOMAIN,saheelsk.github.io
@@ -332,7 +334,6 @@ payload:
   - DOMAIN,siafromspace.github.io
   - DOMAIN,siddikashejwal.github.io
   - DOMAIN,sisas.harvey-printers.com
-  - DOMAIN,sjos21.github.io
   - DOMAIN,slribeiro.com
   - DOMAIN,smartparcellockers.tech
   - DOMAIN,smruti-ranjan-sahoo-tech.github.io
@@ -373,6 +374,7 @@ payload:
   - DOMAIN,teamworkbab.github.io
   - DOMAIN,teja-gantla.github.io
   - DOMAIN,telagran.top
+  - DOMAIN,telegmra.org
   - DOMAIN,telegram-cod.com
   - DOMAIN,telegram-hun.com
   - DOMAIN,telegram-ing.com
@@ -399,6 +401,7 @@ payload:
   - DOMAIN,test.libriunidtest.com
   - DOMAIN,thevirtualpresenter.com
   - DOMAIN,titiksha008.github.io
+  - DOMAIN,tkonline-shopping6.com
   - DOMAIN,tkshap6.vip
   - DOMAIN,tlktokshop.biz
   - DOMAIN,tme-web.co.ua
@@ -412,6 +415,7 @@ payload:
   - DOMAIN,trust-kyc.controlarcondominios.com.br
   - DOMAIN,two4x7-apples-helps-lines.onrender.com
   - DOMAIN,ultimatetravelexperience.global
+  - DOMAIN,usps.com-tracking-helpsad.cc
   - DOMAIN,uspss.pages.dev
   - DOMAIN,v2r.wwwzls.pp.ua
   - DOMAIN,valletconnects.gitbook.io
@@ -429,13 +433,10 @@ payload:
   - DOMAIN,web-bugfix.pages.dev
   - DOMAIN,web.employeehronline.com
   - DOMAIN,welcome-bridge-cdn.github.io
-  - DOMAIN,weuhokabracei-3666.vercel.app
   - DOMAIN,wooded-daffodil-pizza.glitch.me
   - DOMAIN,worker-2024.jentelman022.workers.dev
   - DOMAIN,workplace.cybersecurity-education.org
-  - DOMAIN,workprojecr.github.io
   - DOMAIN,wtlbic.webwave.dev
-  - DOMAIN,www1.7dol4bc.eu.org
   - DOMAIN,www8.pages.dev
   - DOMAIN,www86365.cc
   - DOMAIN,xadeeb.github.io
