rule_ABPindo.yaml (before)
payload:
  - DOMAIN,ads.indosatooredoo.com
  - DOMAIN,ads.telkomsel.com
  - DOMAIN,adsbingo.com
  - DOMAIN,adscpm.site
  - DOMAIN,adshost.site
  - DOMAIN,adsimg.kompas.com
  - DOMAIN,adskom.com
  - DOMAIN,adslop.com
  - DOMAIN,adstarsmedia.co.id
  - DOMAIN,adtimeselaras.com
  - DOMAIN,advertica-cdn2.com
  - DOMAIN,alertpay.com
  - DOMAIN,ampclicks.com
  - DOMAIN,anekaiklan.com
  - DOMAIN,baliadv.com
  - DOMAIN,bellaads.com
  - DOMAIN,berangkasilmu.com
  - DOMAIN,brand.ad
  - DOMAIN,caribanner.bid
  - DOMAIN,cdnasiaclub.com
  - DOMAIN,cfs.uzone.id
  - DOMAIN,cfs2.uzone.id
  - DOMAIN,clickmedia.co.id
  - DOMAIN,clicks.pipaffiliates.com
  - DOMAIN,compulsivehemisphere.com
  - DOMAIN,csf.uzone.id
  - DOMAIN,d01.notifa.info
  - DOMAIN,dewsburg.info
  - DOMAIN,digiads.co.id
  - DOMAIN,eclkmpsa.com
  - DOMAIN,ena-native-ads4.com
  - DOMAIN,etoads.net
  - DOMAIN,filebanner.com
  - DOMAIN,forumiklan.com
  - DOMAIN,goingsilltrusty.com
  - DOMAIN,groupiklan.com
  - DOMAIN,gudangbanner.com
  - DOMAIN,halal.ad
  - DOMAIN,herdethi.net
  - DOMAIN,hitadsmedia.com
  - DOMAIN,hosillfir.site
  - DOMAIN,ibnads.xl.co.id
  - DOMAIN,iklan-laris.com
  - DOMAIN,iklanads.com
  - DOMAIN,iklanbarisgratis.com
  - DOMAIN,iklanbarismu.com
  - DOMAIN,iklanblogger.com
  - DOMAIN,iklanbogor.com
  - DOMAIN,iklandenpasar.com
  - DOMAIN,iklangratis.com
  - DOMAIN,iklangratis88.com
  - DOMAIN,iklanhemat.com
  - DOMAIN,iklanhoki.com
  - DOMAIN,iklanoke.com
  - DOMAIN,iklantelevisi.com
  - DOMAIN,iklantext.com
  - DOMAIN,iklantop.net
  - DOMAIN,iklanumum.com
  - DOMAIN,indoadsnet.com
  - DOMAIN,indobanner.com
  - DOMAIN,indofreeads.com
  - DOMAIN,indoleads.com
  - DOMAIN,istana-impian.com
  - DOMAIN,istana-impian2.com
  - DOMAIN,istanaiklan.com
  - DOMAIN,istanaimpian1.com
  - DOMAIN,istanaimpian2.com
  - DOMAIN,istanaimpian3.com
  - DOMAIN,jagoiklan.com
  - DOMAIN,jagopromo.com
  - DOMAIN,jasaiklan.com
  - DOMAIN,javaiklan.com
  - DOMAIN,klikajadeh.com
  - DOMAIN,kotaksilver.casa
  - DOMAIN,lokeriklan.com
  - DOMAIN,luckyads.com
  - DOMAIN,lugtardam.com
  - DOMAIN,luven.xyz
  - DOMAIN,masteriklan.net
  - DOMAIN,mediab.uy
  - DOMAIN,mesiniklan.andipublisher.com
  - DOMAIN,mybannermaker.com
  - DOMAIN,newsupdatewe.info
  - DOMAIN,offdeck.telkomsel.com
  - DOMAIN,offer.popsads.link
  - DOMAIN,offerjuice.me
  - DOMAIN,onclkds.com
  - DOMAIN,onigagalai.ru
  - DOMAIN,openadserving.com
  - DOMAIN,p01.notifa.info
  - DOMAIN,p02.notifa.info
  - DOMAIN,p03.notifa.info
  - DOMAIN,p04.notifa.info
  - DOMAIN,p05.notifa.info
  - DOMAIN,padssup.com
  - DOMAIN,paidforfree.com
  - DOMAIN,parentelement.ml
  - DOMAIN,pasangiklan.com
  - DOMAIN,pasariklanbaris.com
  - DOMAIN,payingbeswim.com
  - DOMAIN,paypopup.com
  - DOMAIN,pc3ads.com
  - DOMAIN,pondokiklan.com
  - DOMAIN,popclck.net
  - DOMAIN,popunderjs.club
  - DOMAIN,presbanise.pw
  - DOMAIN,promobagus.com
  - DOMAIN,promotioncamp.com
  - DOMAIN,props.id
  - DOMAIN,publish.web.id
  - DOMAIN,pusatiklan.com
  - DOMAIN,s2pops.club
  - DOMAIN,sanglah.com
  - DOMAIN,sarapbeh.com
  - DOMAIN,scriptall.ml
  - DOMAIN,sebar.idblognetwork.com
  - DOMAIN,see-work.info
  - DOMAIN,sentrapromosi.com
  - DOMAIN,serbada.com
  - DOMAIN,serbapromo.com
  - DOMAIN,shiiuojjccp.com
  - DOMAIN,shiokambing2.com
  - DOMAIN,sitti.co.id
  - DOMAIN,situsiklanbaris.com
  - DOMAIN,spanuletubings.com
  - DOMAIN,sumberiklan.com
  - DOMAIN,suryaiklan.com
  - DOMAIN,syndopop.com
  - DOMAIN,teliad.com
  - DOMAIN,theclickers.net
  - DOMAIN,tinggalklik.com
  - DOMAIN,topklik.com
  - DOMAIN,topsurfer.com
  - DOMAIN,traditionallyobjectlessblinked.com
  - DOMAIN,u-ad.info
  - DOMAIN,u-on.eu
  - DOMAIN,uadexchange.com
  - DOMAIN,useads.com
  - DOMAIN,webiklan.com
  - DOMAIN,weblogiklan.com
  - DOMAIN,yesads.com
  - DOMAIN,yx-ads6.com
  - DOMAIN,a63t9o1azf.com
  - DOMAIN,abrts.pro
  - DOMAIN,adeumssp.com
  - DOMAIN,afbcashidr.com
  - DOMAIN,afdashrafi.com
  - DOMAIN,ahcnxuepput.com
  - DOMAIN,aj1052.online
  - DOMAIN,aopxnvrugx.com
  - DOMAIN,auredzeon.com
  - DOMAIN,axzsd.pro
  - DOMAIN,azxsd.pro
  - DOMAIN,b9645fef65.com
  - DOMAIN,bcajjtbzmdrl.com
  - DOMAIN,bubblekraken.com
  - DOMAIN,cea9d3d4f74fb831.com
  - DOMAIN,chidsimp.com
  - DOMAIN,chqspuonctkgz.com
  - DOMAIN,craydark.pw
  - DOMAIN,d0p21g2fep.com
  - DOMAIN,d72gb9oukw3j.com
  - DOMAIN,d824d7f5cbcb0e00.com
  - DOMAIN,d95d1c685a.6c142df43a.com
  - DOMAIN,daero.pw
  - DOMAIN,dairouzy.net
  - DOMAIN,dearerfonder.info
  - DOMAIN,doathair.com
  - DOMAIN,e7393e33565ce805.com
  - DOMAIN,edomz.com
  - DOMAIN,edspectsm.fun
  - DOMAIN,epfcfhtjxqd.com
  - DOMAIN,fkglkpkgkduh.top
  - DOMAIN,flexterkita.com
  - DOMAIN,fnkyyrgraizy.com
  - DOMAIN,frpiksdeygy.com
  - DOMAIN,fryruejoust.cam
  - DOMAIN,furocmay.com
  - DOMAIN,gbrrrxbodqdlq.com
  - DOMAIN,ghaahq.com
  - DOMAIN,hegarberetrof.pro
  - DOMAIN,hoegutvie.com
  - DOMAIN,ihqfiimrbcf.com
  - DOMAIN,isortflorent.com
  - DOMAIN,iupqelechcmj.com
  - DOMAIN,iwtserve.com
  - DOMAIN,jillsclickcorner.com
  - DOMAIN,jjekxle.com
  - DOMAIN,jnwsrqxrdqct.top
  - DOMAIN,juruiklan.com
  - DOMAIN,kdbumyha.com
  - DOMAIN,kozoysnsx.com
  - DOMAIN,l9tdhe6.com
  - DOMAIN,laluvygy.com
  - DOMAIN,ld82ydd.com
  - DOMAIN,leoceran.pw
  - DOMAIN,lpaizureik.com
  - DOMAIN,lsgqlgoc.com
  - DOMAIN,midgerelativelyhoax.com
  - DOMAIN,mifsirnhvvrps.top
  - DOMAIN,misxgkvnlf.com
  - DOMAIN,motosal.net
  - DOMAIN,mousheen.net
  - DOMAIN,naetoris.pw
  - DOMAIN,nvqonvfylkxdjc.com
  - DOMAIN,oardjnay.com
  - DOMAIN,octafx.com
  - DOMAIN,olenation.org
  - DOMAIN,olkrzytv.com
  - DOMAIN,olmsoneenh.info
  - DOMAIN,ourtherss.top
  - DOMAIN,pheersie.com
  - DOMAIN,phudrour.net
  - DOMAIN,pvwtkxcpsrcsd.com
  - DOMAIN,q1xyxm89.com
  - DOMAIN,qprskl.com
  - DOMAIN,realwap.net
  - DOMAIN,replase.gq
  - DOMAIN,replase.ml
  - DOMAIN,ridingintractable.com
  - DOMAIN,sekaneemits.com
  - DOMAIN,shiiticprating.com
  - DOMAIN,shqbsdjatunl.com
  - DOMAIN,tidnqztumpnk.com
  - DOMAIN,tinfunshe.club
  - DOMAIN,torflegorb.com
  - DOMAIN,trendlope.com
  - DOMAIN,trvwjyjgkgeagd.com
  - DOMAIN,tsyndolls.com
  - DOMAIN,tummiarunzpf.com
  - DOMAIN,uamrnaakv.com
  - DOMAIN,ueuodgnrhb.com
  - DOMAIN,uieoogjarimcey.com
  - DOMAIN,uoarbhxfyygn.com
  - DOMAIN,uofmnbkm.com
  - DOMAIN,vkwaeo.com
  - DOMAIN,vrewpywootyu.com
  - DOMAIN,wbaogaqvrukprx.com
  - DOMAIN,whjibbprhng.com
  - DOMAIN,wkuave.com
  - DOMAIN,yllix.com
  - DOMAIN,ys3e965d.top
  - DOMAIN,zukxd6fkxqn.com
  - DOMAIN,zuyejecgb.com
  - DOMAIN,browsertelemetry.tk
  - DOMAIN,c-stat.eu
  - DOMAIN,cfs1.uzone.id
  - DOMAIN,hesftig.site
  - DOMAIN,ktrackdata.com
  - DOMAIN,moneyfree.co
  - DOMAIN,profitsurvey365.live
  - DOMAIN,rajatraffic.com
  - DOMAIN,track.aptitudemedia.co
  - DOMAIN,track.avxid.com
  - DOMAIN,track.spzan.com
  - DOMAIN,track.zerofriend.com
  - DOMAIN,trackdan.com
  - DOMAIN,tracker.beritagar.id
  - DOMAIN,tracker.lazada.co.id
  - DOMAIN,trackingclick.net
  - DOMAIN,traffic-monetizer.com
  - DOMAIN,trafficfactory.biz
  - DOMAIN,trk.cpaoptimizer.com

rule_ABPindo.yaml (after)
payload:
  - DOMAIN,accesstrade.co.id
  - DOMAIN,ad-loupe.com
  - DOMAIN,adbsys.icu
  - DOMAIN,addesigner.com
  - DOMAIN,adflazz.com
  - DOMAIN,admarketplace.net
  - DOMAIN,adnety.com
  - DOMAIN,adplus.co.id
  - DOMAIN,adpop-1.com
  - DOMAIN,adpstatic.com
  - DOMAIN,adreach.co
  - DOMAIN,adreviewcamp.com
  - DOMAIN,ads-link.net
  - DOMAIN,ads.indosatooredoo.com
  - DOMAIN,ads.telkomsel.com
  - DOMAIN,adsbingo.com
  - DOMAIN,adscpm.site
  - DOMAIN,adshost.site
  - DOMAIN,adsimg.kompas.com
  - DOMAIN,adskom.com
  - DOMAIN,adslop.com
  - DOMAIN,adstarsmedia.co.id
  - DOMAIN,adtimeselaras.com
  - DOMAIN,advertica-cdn2.com
  - DOMAIN,alertpay.com
  - DOMAIN,ampclicks.com
  - DOMAIN,anekaiklan.com
  - DOMAIN,baliadv.com
  - DOMAIN,bellaads.com
  - DOMAIN,berangkasilmu.com
  - DOMAIN,brand.ad
  - DOMAIN,caribanner.bid
  - DOMAIN,cdnasiaclub.com
  - DOMAIN,cfs.uzone.id
  - DOMAIN,cfs2.uzone.id
  - DOMAIN,clickmedia.co.id
  - DOMAIN,clicks.pipaffiliates.com
  - DOMAIN,compulsivehemisphere.com
  - DOMAIN,csf.uzone.id
  - DOMAIN,d01.notifa.info
  - DOMAIN,dewsburg.info
  - DOMAIN,digiads.co.id
  - DOMAIN,eclkmpsa.com
  - DOMAIN,ena-native-ads4.com
  - DOMAIN,etoads.net
  - DOMAIN,filebanner.com
  - DOMAIN,forumiklan.com
  - DOMAIN,goingsilltrusty.com
  - DOMAIN,groupiklan.com
  - DOMAIN,gudangbanner.com
  - DOMAIN,halal.ad
  - DOMAIN,herdethi.net
  - DOMAIN,hitadsmedia.com
  - DOMAIN,hosillfir.site
  - DOMAIN,ibnads.xl.co.id
  - DOMAIN,iklan-laris.com
  - DOMAIN,iklanads.com
  - DOMAIN,iklanbarisgratis.com
  - DOMAIN,iklanbarismu.com
  - DOMAIN,iklanblogger.com
  - DOMAIN,iklanbogor.com
  - DOMAIN,iklandenpasar.com
  - DOMAIN,iklangratis.com
  - DOMAIN,iklangratis88.com
  - DOMAIN,iklanhemat.com
  - DOMAIN,iklanhoki.com
  - DOMAIN,iklanoke.com
  - DOMAIN,iklantelevisi.com
  - DOMAIN,iklantext.com
  - DOMAIN,iklantop.net
  - DOMAIN,iklanumum.com
  - DOMAIN,indoadsnet.com
  - DOMAIN,indobanner.com
  - DOMAIN,indofreeads.com
  - DOMAIN,indoleads.com
  - DOMAIN,istana-impian.com
  - DOMAIN,istana-impian2.com
  - DOMAIN,istanaiklan.com
  - DOMAIN,istanaimpian1.com
  - DOMAIN,istanaimpian2.com
  - DOMAIN,istanaimpian3.com
  - DOMAIN,jagoiklan.com
  - DOMAIN,jagopromo.com
  - DOMAIN,jasaiklan.com
  - DOMAIN,javaiklan.com
  - DOMAIN,klikajadeh.com
  - DOMAIN,kotaksilver.casa
  - DOMAIN,lokeriklan.com
  - DOMAIN,luckyads.com
  - DOMAIN,lugtardam.com
  - DOMAIN,luven.xyz
  - DOMAIN,masteriklan.net
  - DOMAIN,mediab.uy
  - DOMAIN,mesiniklan.andipublisher.com
  - DOMAIN,mybannermaker.com
  - DOMAIN,newsupdatewe.info
  - DOMAIN,offdeck.telkomsel.com
  - DOMAIN,offer.popsads.link
  - DOMAIN,offerjuice.me
  - DOMAIN,onclkds.com
  - DOMAIN,onigagalai.ru
  - DOMAIN,openadserving.com
  - DOMAIN,p01.notifa.info
  - DOMAIN,p02.notifa.info
  - DOMAIN,p03.notifa.info
  - DOMAIN,p04.notifa.info
  - DOMAIN,p05.notifa.info
  - DOMAIN,padssup.com
  - DOMAIN,paidforfree.com
  - DOMAIN,parentelement.ml
  - DOMAIN,pasangiklan.com
  - DOMAIN,pasariklanbaris.com
  - DOMAIN,payingbeswim.com
  - DOMAIN,paypopup.com
  - DOMAIN,pc3ads.com
  - DOMAIN,pondokiklan.com
  - DOMAIN,popclck.net
  - DOMAIN,popunderjs.club
  - DOMAIN,presbanise.pw
  - DOMAIN,promobagus.com
  - DOMAIN,promotioncamp.com
  - DOMAIN,props.id
  - DOMAIN,publish.web.id
  - DOMAIN,pusatiklan.com
  - DOMAIN,s2pops.club
  - DOMAIN,sanglah.com
  - DOMAIN,sarapbeh.com
  - DOMAIN,scriptall.ml
  - DOMAIN,sebar.idblognetwork.com
  - DOMAIN,see-work.info
  - DOMAIN,sentrapromosi.com
  - DOMAIN,serbada.com
  - DOMAIN,serbapromo.com
  - DOMAIN,shiiuojjccp.com
  - DOMAIN,shiokambing2.com
  - DOMAIN,sitti.co.id
  - DOMAIN,situsiklanbaris.com
  - DOMAIN,spanuletubings.com
  - DOMAIN,sumberiklan.com
  - DOMAIN,suryaiklan.com
  - DOMAIN,syndopop.com
  - DOMAIN,teliad.com
  - DOMAIN,theclickers.net
  - DOMAIN,tinggalklik.com
  - DOMAIN,topklik.com
  - DOMAIN,topsurfer.com
  - DOMAIN,traditionallyobjectlessblinked.com
  - DOMAIN,u-ad.info
  - DOMAIN,u-on.eu
  - DOMAIN,uadexchange.com
  - DOMAIN,useads.com
  - DOMAIN,webiklan.com
  - DOMAIN,weblogiklan.com
  - DOMAIN,yesads.com
  - DOMAIN,yx-ads6.com
  - DOMAIN,a63t9o1azf.com
  - DOMAIN,abrts.pro
  - DOMAIN,adeumssp.com
  - DOMAIN,afbcashidr.com
  - DOMAIN,afdashrafi.com
  - DOMAIN,ahcnxuepput.com
  - DOMAIN,aj1052.online
  - DOMAIN,aopxnvrugx.com
  - DOMAIN,auredzeon.com
  - DOMAIN,axzsd.pro
  - DOMAIN,azxsd.pro
  - DOMAIN,b9645fef65.com
  - DOMAIN,bcajjtbzmdrl.com
  - DOMAIN,bubblekraken.com
  - DOMAIN,cea9d3d4f74fb831.com
  - DOMAIN,chidsimp.com
  - DOMAIN,chqspuonctkgz.com
  - DOMAIN,craydark.pw
  - DOMAIN,d0p21g2fep.com
  - DOMAIN,d72gb9oukw3j.com
  - DOMAIN,d824d7f5cbcb0e00.com
  - DOMAIN,d95d1c685a.6c142df43a.com
  - DOMAIN,daero.pw
  - DOMAIN,dairouzy.net
  - DOMAIN,dearerfonder.info
  - DOMAIN,doathair.com
  - DOMAIN,e7393e33565ce805.com
  - DOMAIN,edomz.com
  - DOMAIN,edspectsm.fun
  - DOMAIN,epfcfhtjxqd.com
  - DOMAIN,fkglkpkgkduh.top
  - DOMAIN,flexterkita.com
  - DOMAIN,fnkyyrgraizy.com
  - DOMAIN,frpiksdeygy.com
  - DOMAIN,fryruejoust.cam
  - DOMAIN,furocmay.com
  - DOMAIN,gbrrrxbodqdlq.com
  - DOMAIN,ghaahq.com
  - DOMAIN,hegarberetrof.pro
  - DOMAIN,hoegutvie.com
  - DOMAIN,ihqfiimrbcf.com
  - DOMAIN,isortflorent.com
  - DOMAIN,iupqelechcmj.com
  - DOMAIN,iwtserve.com
  - DOMAIN,jillsclickcorner.com
  - DOMAIN,jjekxle.com
  - DOMAIN,jnwsrqxrdqct.top
  - DOMAIN,juruiklan.com
  - DOMAIN,kdbumyha.com
  - DOMAIN,kozoysnsx.com
  - DOMAIN,l9tdhe6.com
  - DOMAIN,laluvygy.com
  - DOMAIN,ld82ydd.com
  - DOMAIN,leoceran.pw
  - DOMAIN,lpaizureik.com
  - DOMAIN,lsgqlgoc.com
  - DOMAIN,midgerelativelyhoax.com
  - DOMAIN,mifsirnhvvrps.top
  - DOMAIN,misxgkvnlf.com
  - DOMAIN,motosal.net
  - DOMAIN,mousheen.net
  - DOMAIN,naetoris.pw
  - DOMAIN,nvqonvfylkxdjc.com
  - DOMAIN,oardjnay.com
  - DOMAIN,octafx.com
  - DOMAIN,olenation.org
  - DOMAIN,olkrzytv.com
  - DOMAIN,olmsoneenh.info
  - DOMAIN,ourtherss.top
  - DOMAIN,pheersie.com
  - DOMAIN,phudrour.net
  - DOMAIN,pvwtkxcpsrcsd.com
  - DOMAIN,q1xyxm89.com
  - DOMAIN,qprskl.com
  - DOMAIN,realwap.net
  - DOMAIN,replase.gq
  - DOMAIN,replase.ml
  - DOMAIN,ridingintractable.com
  - DOMAIN,sekaneemits.com
  - DOMAIN,shiiticprating.com
  - DOMAIN,shqbsdjatunl.com
  - DOMAIN,tidnqztumpnk.com
  - DOMAIN,tinfunshe.club
  - DOMAIN,torflegorb.com
  - DOMAIN,trendlope.com
  - DOMAIN,trvwjyjgkgeagd.com
  - DOMAIN,tsyndolls.com
  - DOMAIN,tummiarunzpf.com
  - DOMAIN,uamrnaakv.com
  - DOMAIN,ueuodgnrhb.com
  - DOMAIN,uieoogjarimcey.com
  - DOMAIN,uoarbhxfyygn.com
  - DOMAIN,uofmnbkm.com
  - DOMAIN,vkwaeo.com
  - DOMAIN,vrewpywootyu.com
  - DOMAIN,wbaogaqvrukprx.com
  - DOMAIN,whjibbprhng.com
  - DOMAIN,wkuave.com
  - DOMAIN,yllix.com
  - DOMAIN,ys3e965d.top
  - DOMAIN,zukxd6fkxqn.com
  - DOMAIN,zuyejecgb.com
  - DOMAIN,browsertelemetry.tk
  - DOMAIN,c-stat.eu
  - DOMAIN,cfs1.uzone.id
  - DOMAIN,hesftig.site
  - DOMAIN,ktrackdata.com
  - DOMAIN,moneyfree.co
  - DOMAIN,profitsurvey365.live
  - DOMAIN,rajatraffic.com
  - DOMAIN,track.aptitudemedia.co
  - DOMAIN,track.avxid.com
  - DOMAIN,track.spzan.com
  - DOMAIN,track.zerofriend.com
  - DOMAIN,trackdan.com
  - DOMAIN,tracker.beritagar.id
  - DOMAIN,tracker.lazada.co.id
  - DOMAIN,trackingclick.net
  - DOMAIN,traffic-monetizer.com
  - DOMAIN,trafficfactory.biz
  - DOMAIN,trk.cpaoptimizer.com

rule_ABPindo.yaml (diff)
@@ -1,4 +1,17 @@
 payload:
+  - DOMAIN,accesstrade.co.id
+  - DOMAIN,ad-loupe.com
+  - DOMAIN,adbsys.icu
+  - DOMAIN,addesigner.com
+  - DOMAIN,adflazz.com
+  - DOMAIN,admarketplace.net
+  - DOMAIN,adnety.com
+  - DOMAIN,adplus.co.id
+  - DOMAIN,adpop-1.com
+  - DOMAIN,adpstatic.com
+  - DOMAIN,adreach.co
+  - DOMAIN,adreviewcamp.com
+  - DOMAIN,ads-link.net
   - DOMAIN,ads.indosatooredoo.com
   - DOMAIN,ads.telkomsel.com
   - DOMAIN,adsbingo.com
