rule_Stalkerware.yaml (before)
payload:
  - DOMAIN,a-qa3.thd.cc
  - DOMAIN,a-spy.com
  - DOMAIN,a.hw.cab
  - DOMAIN,a.hwa.cab
  - DOMAIN,a.syncvch.com
  - DOMAIN,a.thd.cc
  - DOMAIN,a342f.appspot.com
  - DOMAIN,a71f4.firebaseio.com
  - DOMAIN,absolutesoftsystem.in
  - DOMAIN,ac480.firebaseio.com
  - DOMAIN,account.cellphone-remote-tracker.com
  - DOMAIN,account.childsafetytrackerapp.com
  - DOMAIN,account.logger.mobi
  - DOMAIN,account.refog.com
  - DOMAIN,account.trackerplus.ru
  - DOMAIN,admin.flexispy.com
  - DOMAIN,alert.bk128.com
  - DOMAIN,alert.xiz4me.com
  - DOMAIN,ali.panspy.com
  - DOMAIN,all-tracker.appspot.com
  - DOMAIN,all-tracker.firebaseio.com
  - DOMAIN,alltracker.org
  - DOMAIN,alog.umeng.com
  - DOMAIN,alter757.info
  - DOMAIN,amon.android-monitor.ru
  - DOMAIN,amon1.android-monitor.ru
  - DOMAIN,analytics.trackview.net
  - DOMAIN,and.info-taxi.info
  - DOMAIN,andmon.name
  - DOMAIN,android-api.umobix.com
  - DOMAIN,android-apk.android-monitor.ru
  - DOMAIN,android-monitor.ru
  - DOMAIN,android-monitor1.android-monitor.ru
  - DOMAIN,android-police.android-monitor.ru
  - DOMAIN,android-police.ru
  - DOMAIN,android.chyldmonitor.com
  - DOMAIN,android.spy24.app
  - DOMAIN,android.spytoapp.com
  - DOMAIN,android.viptrack.ro
  - DOMAIN,androidapk.biz
  - DOMAIN,androidlost.appspot.com
  - DOMAIN,androidlost.com
  - DOMAIN,androidlost.firebaseio.com
  - DOMAIN,anmon.android-monitor.ru
  - DOMAIN,anmon.name
  - DOMAIN,anmon.ru
  - DOMAIN,anmon.su
  - DOMAIN,anmon1.android-monitor.ru
  - DOMAIN,antitheft-88554.firebaseio.com
  - DOMAIN,aovivo.foxspy.com.br
  - DOMAIN,api-project-285519687053.firebaseio.com
  - DOMAIN,api-project-999803017449.firebaseio.com
  - DOMAIN,api.awarenesstechnologies.com
  - DOMAIN,api.bytepioner.com
  - DOMAIN,api.childsafetytrackerapp.com
  - DOMAIN,api.clevguard.com
  - DOMAIN,api.corn-cob.com
  - DOMAIN,api.cp.onemonitar.com
  - DOMAIN,api.findmykids.org
  - DOMAIN,api.flexispy.com
  - DOMAIN,api.free-spy.com
  - DOMAIN,api.lifecircle.app
  - DOMAIN,api.mobilebackup.biz
  - DOMAIN,api.mobilespy.at
  - DOMAIN,api.mycellspy.com
  - DOMAIN,api.ogymogy.com
  - DOMAIN,api.seniorsafetyapp.com
  - DOMAIN,api.snoopza.com
  - DOMAIN,api.spylix.com
  - DOMAIN,api.thd.cc
  - DOMAIN,api.trackview.lifecircle.app
  - DOMAIN,api.ttspy.com
  - DOMAIN,api007.foxspy.com.br
  - DOMAIN,api1.easydoc.info
  - DOMAIN,api3.easydoc.info
  - DOMAIN,apidemo.spylix.com
  - DOMAIN,apispyhuman.com
  - DOMAIN,apitest.awarenesstechnologies.com
  - DOMAIN,apiv4.alter757.info
  - DOMAIN,apk.mtf.re
  - DOMAIN,apk01.spytoapp.com
  - DOMAIN,apk02.spytoapp.com
  - DOMAIN,apk03.spytoapp.com
  - DOMAIN,apk04.spytoapp.com
  - DOMAIN,apk7.biz
  - DOMAIN,apollospy.com
  - DOMAIN,app-api.phonedata.me
  - DOMAIN,app-api.spyzie.com
  - DOMAIN,app.antifurtodroid.com
  - DOMAIN,app.api.spyzie.wondershare.cn
  - DOMAIN,app.appspy.net
  - DOMAIN,app.foreverspy.com
  - DOMAIN,app.snoopza.com
  - DOMAIN,app.xdspy.app
  - DOMAIN,app.xyspy.com
  - DOMAIN,app2.snoopza.com
  - DOMAIN,appjiagu.com
  - DOMAIN,apprtc.appspot.com
  - DOMAIN,appspy-net.firebaseio.com
  - DOMAIN,appspy.net
  - DOMAIN,aps12.spyhuman.com
  - DOMAIN,aps13.spyhuman.com
  - DOMAIN,aps14.spyhuman.com
  - DOMAIN,aps15.spyhuman.com
  - DOMAIN,aps16.spyhuman.com
  - DOMAIN,aps16042016.spyhuman.com
  - DOMAIN,aps17.spyhuman.com
  - DOMAIN,aps18data.securebackuponline.net
  - DOMAIN,aps18file.securebackuponline.net
  - DOMAIN,aps2.spyhuman.com
  - DOMAIN,aps22.spyhuman.com
  - DOMAIN,asgard-f8c53.firebaseio.com
  - DOMAIN,ass.absolutesoftsystem.in
  - DOMAIN,asset.bk128.com
  - DOMAIN,auto-forward.com
  - DOMAIN,autoforward-8433d.firebaseio.com
  - DOMAIN,awamisolution.com
  - DOMAIN,awsapi.io
  - DOMAIN,b.appjiagu.com
  - DOMAIN,b55y.net
  - DOMAIN,back.brunoespiao.com.br
  - DOMAIN,backup-a71f4.firebaseio.com
  - DOMAIN,bark-android-media.s3.amazonaws.com
  - DOMAIN,best-spy-apps.com
  - DOMAIN,beta-api.logger.mobi
  - DOMAIN,beta.logger.mobi
  - DOMAIN,beta.smstracker.com
  - DOMAIN,bi.thd.cc
  - DOMAIN,bincdi.6kvses.com
  - DOMAIN,bincdi.birxpk.com
  - DOMAIN,birxpk.com
  - DOMAIN,bk128.com
  - DOMAIN,blurspy.com
  - DOMAIN,brilliant-flame-585.firebaseio.com
  - DOMAIN,brunoespiao.com
  - DOMAIN,brunoespiao.com.br
  - DOMAIN,c-phone.ru
  - DOMAIN,c.appjiagu.com
  - DOMAIN,c1.panspy.com
  - DOMAIN,cabinet.ecohouse-eg.com
  - DOMAIN,cabinet.gps-monitor.uz
  - DOMAIN,cabinet.kfnm.ru
  - DOMAIN,cabinet.thecybernanny.com
  - DOMAIN,cabinet.vegosm.ru
  - DOMAIN,cabinet.vkur.se
  - DOMAIN,cabinet.vkur1.se
  - DOMAIN,catwatchful-e03b8-2.firebaseio.com
  - DOMAIN,catwatchful-e03b8.firebaseio.com
  - DOMAIN,catwatchful.com
  - DOMAIN,cell-phones-tracker.net
  - DOMAIN,cell-tracker-green.firebaseio.com
  - DOMAIN,cell-tracker-updated.firebaseio.com
  - DOMAIN,cellmonitoring.co
  - DOMAIN,cellphone-remote-tracker.com
  - DOMAIN,cellphoneservices.info
  - DOMAIN,celltracker.mobi
  - DOMAIN,celltrackernew.firebaseio.com
  - DOMAIN,celular007.s3.amazonaws.com
  - DOMAIN,cerberusapp.com
  - DOMAIN,clevguard.net
  - DOMAIN,client.mobilefonex.com
  - DOMAIN,client.spyhide.com
  - DOMAIN,client.spyhide.ir
  - DOMAIN,clientreport.info
  - DOMAIN,cloud.ttspy.com
  - DOMAIN,clues.link
  - DOMAIN,clues4.com
  - DOMAIN,cluestr.com
  - DOMAIN,cnapi.trackview.net
  - DOMAIN,control-phone-a05a3.firebaseio.com
  - DOMAIN,copy9.com
  - DOMAIN,copy9db.com
  - DOMAIN,corn-cob.com
  - DOMAIN,cp.mspyonline.com
  - DOMAIN,cp.thewispy.com
  - DOMAIN,cpcalendars.spymasterpro.com
  - DOMAIN,cpcontacts.spymasterpro.com
  - DOMAIN,d-app-apk.com
  - DOMAIN,d.appjiagu.com
  - DOMAIN,d.corn-cob.com
  - DOMAIN,d.d-app-apk.com
  - DOMAIN,d.tispy.net
  - DOMAIN,d1.panspy.com
  - DOMAIN,d1gslyvqtipqvi.cloudfront.net
  - DOMAIN,d24lo6rmha82nf.cloudfront.net
  - DOMAIN,d2nipadu1fr4ne.cloudfront.net
  - DOMAIN,d3g4zswpacwtfb.cloudfront.net
  - DOMAIN,data-api.phonedata.me
  - DOMAIN,data-api.spyzie.com
  - DOMAIN,data-webwatcherdata-alb-1451089636.us-west-2.elb.amazonaws.com
  - DOMAIN,data.api.spyzie.wondershare.cn
  - DOMAIN,data.qa.webwatcherdata.com
  - DOMAIN,data.reptilicus.net
  - DOMAIN,data.webwatcherdata.com
  - DOMAIN,data240.mrec24.com
  - DOMAIN,data241.mrec24.com
  - DOMAIN,ddiutilities.com
  - DOMAIN,dev.hoverwatch.com
  - DOMAIN,dev.snoopza.com
  - DOMAIN,dev2.refog.com
  - DOMAIN,device-ac480.appspot.com
  - DOMAIN,device-ac480.firebaseio.com
  - DOMAIN,disp2.mrec24.com
  - DOMAIN,dispatcher.mrecorder.com
  - DOMAIN,djp.bz
  - DOMAIN,dmw.bz
  - DOMAIN,dmw.cc
  - DOMAIN,downapk.spytoapp.com
  - DOMAIN,download.webwatcherdata.com
  - DOMAIN,downloads.refog.com
  - DOMAIN,droimon20.ru
  - DOMAIN,dwn.vys.me
  - DOMAIN,dz7.wethnc067.xyz
  - DOMAIN,e-spy.app
  - DOMAIN,e-spy.org
  - DOMAIN,e.appjiagu.com
  - DOMAIN,e2c64.firebaseio.com
  - DOMAIN,easydoc.info
  - DOMAIN,easyloggerbeta.azurewebsites.net
  - DOMAIN,easyphonetrack.com
  - DOMAIN,ecom.flexispy.com
  - DOMAIN,edlnc255s2q.s3.amazonaws.com
  - DOMAIN,einformatiks.com
  - DOMAIN,elcore-api.azurewebsites.net
  - DOMAIN,em.awsapi.io
  - DOMAIN,emcpanel.com
  - DOMAIN,evt17.com
  - DOMAIN,eyezyapp.thd.cc
  - DOMAIN,f.appjiagu.com
  - DOMAIN,find-my-phone-prod.herokuapp.com
  - DOMAIN,findmyphone.mangobird.com
  - DOMAIN,flower.snoopza.com
  - DOMAIN,flushdata.1topspy.com
  - DOMAIN,flushdata.copy9db.com
  - DOMAIN,flushdata.hellospy.com
  - DOMAIN,flushdata2.hellospy.com
  - DOMAIN,flushdata3.hellospy.com
  - DOMAIN,flushdata4.hellospy.com
  - DOMAIN,flushdata5.hellospy.com
  - DOMAIN,flushdbd.maxxspy.com
  - DOMAIN,fonemonitor.vip
  - DOMAIN,foreverspy.com
  - DOMAIN,freemobilespy.net
  - DOMAIN,freespyapp.com
  - DOMAIN,ftp.info-taxi.info
  - DOMAIN,g.appjiagu.com
  - DOMAIN,get.snoopza.com
  - DOMAIN,getmspy.net
  - DOMAIN,getspylix.io
  - DOMAIN,guestspy.com
  - DOMAIN,h.appjiagu.com
  - DOMAIN,hellospy.com
  - DOMAIN,hover.watch
  - DOMAIN,hoverwatch.com
  - DOMAIN,hw.cab
  - DOMAIN,hwa.cab
  - DOMAIN,hwm.cab
  - DOMAIN,hws.icu
  - DOMAIN,hww.cab
  - DOMAIN,hz-service.thd.cc
  - DOMAIN,hz7.thd.cc
  - DOMAIN,hzdy.birxpk.com
  - DOMAIN,i.cocospy.com
  - DOMAIN,i.fonemonitor.co
  - DOMAIN,i.hoverwatch.com
  - DOMAIN,i.minspy.com
  - DOMAIN,i.neatspy.com
  - DOMAIN,i.safespy.com
  - DOMAIN,i.spyic.com
  - DOMAIN,i.spyier.com
  - DOMAIN,i.spyine.com
  - DOMAIN,i.spyzie.io
  - DOMAIN,i.teensafe.net
  - DOMAIN,i1.hoverwatch.com
  - DOMAIN,i10.clientreport.info
  - DOMAIN,i11.clientreport.info
  - DOMAIN,i12.clientreport.info
  - DOMAIN,i13.clientreport.info
  - DOMAIN,i6.clientreport.info
  - DOMAIN,i7.clientreport.info
  - DOMAIN,i8.clientreport.info
  - DOMAIN,i9.clientreport.info
  - DOMAIN,icloudappe.com
  - DOMAIN,ikeymonitor.com
  - DOMAIN,ikeymonitor.fr
  - DOMAIN,ikm.awsapi.io
  - DOMAIN,im.brunoespiao.com.br
  - DOMAIN,im.theonespy.com
  - DOMAIN,imobispy.com
  - DOMAIN,imonitor-da8b2.firebaseio.com
  - DOMAIN,imonitorke.com
  - DOMAIN,imonitorsoft.cn
  - DOMAIN,imonitorsoft.com
  - DOMAIN,info-taxi.info
  - DOMAIN,inv.logger.mobi
  - DOMAIN,ioi.life
  - DOMAIN,ixhtb.s9gxw8.com
  - DOMAIN,izapk.xyz
  - DOMAIN,izspy-1313.firebaseio.com
  - DOMAIN,jailbreak-gateway.thd.cc
  - DOMAIN,jjspy.com
  - DOMAIN,jjspy.ml
  - DOMAIN,key-logger-90fff.firebaseio.com
  - DOMAIN,kidsguard-6c6a9.firebaseio.com
  - DOMAIN,kidsshield.net
  - DOMAIN,klg.a-spy.com
  - DOMAIN,kokum.ru
  - DOMAIN,kuuvv.com
  - DOMAIN,kvshdi.birxpk.com
  - DOMAIN,kypler.com
  - DOMAIN,l.servidor.in
  - DOMAIN,labrador.ua
  - DOMAIN,laucass.forumactif.org
  - DOMAIN,lb.theonespy.com
  - DOMAIN,letmespy.com
  - DOMAIN,lifecircle-223805.firebaseio.com
  - DOMAIN,locatorprivacy.com
  - DOMAIN,login.quanly24h.net
  - DOMAIN,login.webwatcher.com
  - DOMAIN,loverman.net
  - DOMAIN,m-media.thd.cc
  - DOMAIN,m.a-spy.com
  - DOMAIN,m.asgardtech.ru
  - DOMAIN,m.lifecircle.app
  - DOMAIN,maglook.eu
  - DOMAIN,maxxspy.com
  - DOMAIN,mcloud-api.thd.cc
  - DOMAIN,media-sync-a.copy9.com
  - DOMAIN,media-sync-a.exactspy.com
  - DOMAIN,media-sync-a.fonetracker.com
  - DOMAIN,media-sync-a.ispyoo.com
  - DOMAIN,media-sync-a.thetruthspy.com
  - DOMAIN,media-sync-a100.fonetracker.com
  - DOMAIN,media-sync-a100.thetruthspy.com
  - DOMAIN,media-sync-a600.fonetracker.com
  - DOMAIN,media-sync-a621.fonetracker.com
  - DOMAIN,media-sync-a696.fonetracker.com
  - DOMAIN,media-sync-a710.fonetracker.com
  - DOMAIN,media-sync-a740.thetruthspy.com
  - DOMAIN,media-sync-a743.thetruthspy.com
  - DOMAIN,media-sync-a746.thetruthspy.com
  - DOMAIN,media-sync-a747.thetruthspy.com
  - DOMAIN,media-sync-a748.thetruthspy.com
  - DOMAIN,media-sync-a749.thetruthspy.com
  - DOMAIN,media-sync-a780.fonetracker.com
  - DOMAIN,media-sync-a785.fonetracker.com
  - DOMAIN,media-sync-a7xx.thetruthspy.com
  - DOMAIN,media-sync-a810.thetruthspy.com
  - DOMAIN,media-sync-a820.thetruthspy.com
  - DOMAIN,media-sync-a825.thetruthspy.com
  - DOMAIN,media-sync-a830.thetruthspy.com
  - DOMAIN,media-sync-a835.thetruthspy.com
  - DOMAIN,media-sync-a895.thetruthspy.com
  - DOMAIN,media-sync-a8xx.thetruthspy.com
  - DOMAIN,media-sync-a910.thetruthspy.com
  - DOMAIN,media-sync-a915.thetruthspy.com
  - DOMAIN,media-sync-a920.thetruthspy.com
  - DOMAIN,media-sync-a925.thetruthspy.com
  - DOMAIN,media-sync-a930.thetruthspy.com
  - DOMAIN,media-sync-a935.thetruthspy.com
  - DOMAIN,media-sync-a940.thetruthspy.com
  - DOMAIN,media-sync-a941.thetruthspy.com
  - DOMAIN,media-sync-a942.thetruthspy.com
  - DOMAIN,media-sync-a943.thetruthspy.com
  - DOMAIN,media-sync-a944.thetruthspy.com
  - DOMAIN,media-sync-a945.thetruthspy.com
  - DOMAIN,media-sync-a946.thetruthspy.com
  - DOMAIN,media-sync-a947.thetruthspy.com
  - DOMAIN,media-sync.systemserviceprovider.com
  - DOMAIN,media.thetruthspy.com
  - DOMAIN,message-tracker-98822.firebaseio.com
  - DOMAIN,messages01.smstracker.com
  - DOMAIN,messages02.smstracker.com
  - DOMAIN,mflx.biz
  - DOMAIN,mg-spyzie.oss-us-west-1.aliyuncs.com
  - DOMAIN,mi.thd.cc
  - DOMAIN,microtracker-1ca43.firebaseio.com
  - DOMAIN,mintrack.vip
  - DOMAIN,mlite-app.thd.cc
  - DOMAIN,mlite-socket.thd.cc
  - DOMAIN,mliteapp.alter757.info
  - DOMAIN,mob.eurotrans.kz
  - DOMAIN,mobi22.com
  - DOMAIN,mobiispy.com
  - DOMAIN,mobile-gw.thd.cc
  - DOMAIN,mobile-tracker-data.com
  - DOMAIN,mobile-tracker-free.com
  - DOMAIN,mobilenannylogs.com
  - DOMAIN,mobilerecorder-1277.firebaseio.com
  - DOMAIN,mobiletool.ru
  - DOMAIN,monitor-android.android-monitor.ru
  - DOMAIN,monitor-ultra.com
  - DOMAIN,mrec24.com
  - DOMAIN,mrswd.wo87sf.com
  - DOMAIN,msafe.xyz
  - DOMAIN,mspy.alter757.info
  - DOMAIN,mspyonline.com
  - DOMAIN,mspytrackercom.alter757.info
  - DOMAIN,mtf.re
  - DOMAIN,mtoolapp.biz
  - DOMAIN,mtoolapp.net
  - DOMAIN,mtracker.fortess.net
  - DOMAIN,mxspy.com
  - DOMAIN,my-spy-a9c92.firebaseio.com
  - DOMAIN,my.a-spy.com
  - DOMAIN,my.aispyer.com
  - DOMAIN,my.copy9.com
  - DOMAIN,my.ispyoo.com
  - DOMAIN,my.jjspy.com
  - DOMAIN,my.mobiletool.ru
  - DOMAIN,my.mobispy.net
  - DOMAIN,my.mrec24.com
  - DOMAIN,my.mspyonline.com
  - DOMAIN,my.mtoolapp.net
  - DOMAIN,my.nexspy.com
  - DOMAIN,my.snoopza.com
  - DOMAIN,my.spylix.com
  - DOMAIN,my.spyzie.com
  - DOMAIN,my.thespyapp.com
  - DOMAIN,my.thetruthspy.com
  - DOMAIN,my2.snoopza.com
  - DOMAIN,myappmobile-537f7.firebaseio.com
  - DOMAIN,mycloud.wisemo.com
  - DOMAIN,mycloud1.wisemo.com
  - DOMAIN,mydwnd.com
  - DOMAIN,mzpgfh.uhabq9.com
  - DOMAIN,n.servidor.in
  - DOMAIN,n6sm2m.celltracker.io
  - DOMAIN,neatspy.vip
  - DOMAIN,nemospy.com
  - DOMAIN,netspy-7b8ec.firebaseio.com
  - DOMAIN,new.androidlost.com
  - DOMAIN,ngc77.com
  - DOMAIN,node-api.theonespy.com
  - DOMAIN,node1.theonespy.com
  - DOMAIN,node2.theonespy.com
  - DOMAIN,node3.theonespy.com
  - DOMAIN,node4.theonespy.com
  - DOMAIN,node5.theonespy.com
  - DOMAIN,nodejs.spyhuman.com
  - DOMAIN,noujx.s9gxw8.com
  - DOMAIN,observer.back4app.io
  - DOMAIN,office.hw.cab
  - DOMAIN,ogymoggy.firebaseio.com
  - DOMAIN,olurdaolurdediler.shop
  - DOMAIN,onespy-in-196211.firebaseio.com
  - DOMAIN,onlinefundb.com
  - DOMAIN,package.mrec24.com
  - DOMAIN,package2.mrec24.com
  - DOMAIN,panel.spy24.net
  - DOMAIN,panel24.org
  - DOMAIN,panspy-1.oss-us-west-1.aliyuncs.com
  - DOMAIN,panspy.com
  - DOMAIN,panspy.me
  - DOMAIN,pc.backupsoft.eu
  - DOMAIN,pc.brunoespiao.com.br
  - DOMAIN,pc.foxspy.com.br
  - DOMAIN,pc.freespyapp.com
  - DOMAIN,pc.selfspy.com
  - DOMAIN,pc.spykontrol.com
  - DOMAIN,pc.spyone.pl
  - DOMAIN,pc.viptelefonprogrami.com
  - DOMAIN,pc1.brunoespiao.com.br
  - DOMAIN,pctattletale.com
  - DOMAIN,pctattletalev2.s3.amazonaws.com
  - DOMAIN,pgv4.com
  - DOMAIN,phone-backup-service.firebaseio.com
  - DOMAIN,phonecontrolapp-e2c64.firebaseio.com
  - DOMAIN,phonedata.me
  - DOMAIN,phonesheriff.com
  - DOMAIN,phonespector-b2f13.firebaseio.com
  - DOMAIN,phonespector.com
  - DOMAIN,phonespying.com
  - DOMAIN,phonetrack.com
  - DOMAIN,phonetracker.com
  - DOMAIN,phonetracker95gpsonly.firebaseio.com
  - DOMAIN,phonetracking-dd226.firebaseio.com
  - DOMAIN,phonetracking.net
  - DOMAIN,pi.info-taxi.info
  - DOMAIN,pipe.thd.cc
  - DOMAIN,play-store-3bb64.firebaseio.com
  - DOMAIN,portal.flexispy.com
  - DOMAIN,pro.logger.mobi
  - DOMAIN,prog-money.android-monitor.ru
  - DOMAIN,prog-money.com
  - DOMAIN,project-323448153542050953.firebaseio.com
  - DOMAIN,project-7991479181228723357.firebaseio.com
  - DOMAIN,protocol-a.copy9.com
  - DOMAIN,protocol-a.exactspy.com
  - DOMAIN,protocol-a.fonetracker.com
  - DOMAIN,protocol-a.guestspy.com
  - DOMAIN,protocol-a.ispyoo.com
  - DOMAIN,protocol-a.mxspy.com
  - DOMAIN,protocol-a.thetruthspy.com
  - DOMAIN,protocol-a100.fonetracker.com
  - DOMAIN,protocol-a100.thetruthspy.com
  - DOMAIN,protocol-a5.guestspy.com
  - DOMAIN,protocol-a58.guestspy.com
  - DOMAIN,protocol-a59.guestspy.com
  - DOMAIN,protocol-a6.thetruthspy.com
  - DOMAIN,protocol-a60.guestspy.com
  - DOMAIN,protocol-a600.fonetracker.com
  - DOMAIN,protocol-a610.copy9.com
  - DOMAIN,protocol-a610.thetruthspy.com
  - DOMAIN,protocol-a611.copy9.com
  - DOMAIN,protocol-a611.thetruthspy.com
  - DOMAIN,protocol-a612.copy9.com
  - DOMAIN,protocol-a614.copy9.com
  - DOMAIN,protocol-a615.copy9.com
  - DOMAIN,protocol-a616.copy9.com
  - DOMAIN,protocol-a617.copy9.com
  - DOMAIN,protocol-a618.copy9.com
  - DOMAIN,protocol-a620.copy9.com
  - DOMAIN,protocol-a621.copy9.com
  - DOMAIN,protocol-a65.guestspy.com
  - DOMAIN,protocol-a69.copy9.com
  - DOMAIN,protocol-a696.copy9.com
  - DOMAIN,protocol-a70.guestspy.com
  - DOMAIN,protocol-a710.copy9.com
  - DOMAIN,protocol-a712.fonetracker.com
  - DOMAIN,protocol-a72.thetruthspy.com
  - DOMAIN,protocol-a720.thetruthspy.com
  - DOMAIN,protocol-a721.thetruthspy.com
  - DOMAIN,protocol-a722.thetruthspy.com
  - DOMAIN,protocol-a723.thetruthspy.com
  - DOMAIN,protocol-a724.thetruthspy.com
  - DOMAIN,protocol-a725.thetruthspy.com
  - DOMAIN,protocol-a726.thetruthspy.com
  - DOMAIN,protocol-a727.thetruthspy.com
  - DOMAIN,protocol-a728.thetruthspy.com
  - DOMAIN,protocol-a729.thetruthspy.com
  - DOMAIN,protocol-a730.thetruthspy.com
  - DOMAIN,protocol-a731.thetruthspy.com
  - DOMAIN,protocol-a732.thetruthspy.com
  - DOMAIN,protocol-a733.thetruthspy.com
  - DOMAIN,protocol-a734.thetruthspy.com
  - DOMAIN,protocol-a735.thetruthspy.com
  - DOMAIN,protocol-a736.thetruthspy.com
  - DOMAIN,protocol-a737.thetruthspy.com
  - DOMAIN,protocol-a738.thetruthspy.com
  - DOMAIN,protocol-a739.thetruthspy.com
  - DOMAIN,protocol-a740.thetruthspy.com
  - DOMAIN,protocol-a741.thetruthspy.com
  - DOMAIN,protocol-a742.thetruthspy.com
  - DOMAIN,protocol-a743.thetruthspy.com
  - DOMAIN,protocol-a744.thetruthspy.com
  - DOMAIN,protocol-a745.mxspy.com
  - DOMAIN,protocol-a745.thetruthspy.com
  - DOMAIN,protocol-a746.thetruthspy.com
  - DOMAIN,protocol-a747.thetruthspy.com
  - DOMAIN,protocol-a748.thetruthspy.com
  - DOMAIN,protocol-a749.thetruthspy.com
  - DOMAIN,protocol-a780.copy9.com
  - DOMAIN,protocol-a780.fonetracker.com
  - DOMAIN,protocol-a780.ispyoo.com
  - DOMAIN,protocol-a780.mxspy.com
  - DOMAIN,protocol-a785.copy9.com
  - DOMAIN,protocol-a785.fonetracker.com
  - DOMAIN,protocol-a810.ispyoo.com
  - DOMAIN,protocol-a810.mxspy.com
  - DOMAIN,protocol-a810.thetruthspy.com
  - DOMAIN,protocol-a811.ispyoo.com
  - DOMAIN,protocol-a811.mxspy.com
  - DOMAIN,protocol-a880.ispyoo.com
  - DOMAIN,protocol-a89.ispyoo.com
  - DOMAIN,protocol-a89.mxspy.com
  - DOMAIN,protocol-a910.thetruthspy.com
  - DOMAIN,protocol-a915.thetruthspy.com
  - DOMAIN,protocol-a920.thetruthspy.com
  - DOMAIN,protocol-a925.thetruthspy.com
  - DOMAIN,protocol-a930.thetruthspy.com
  - DOMAIN,protocol-a935.thetruthspy.com
  - DOMAIN,protocol-a940.thetruthspy.com
  - DOMAIN,protocol-a941.thetruthspy.com
  - DOMAIN,protocol-a942.thetruthspy.com
  - DOMAIN,protocol-a943.thetruthspy.com
  - DOMAIN,protocol-a944.thetruthspy.com
  - DOMAIN,protocol-a945.thetruthspy.com
  - DOMAIN,protocol-a946.thetruthspy.com
  - DOMAIN,protocol-a947.thetruthspy.com
  - DOMAIN,protocol-monitor.thetruthspy.com
  - DOMAIN,protocol-viewer-a.copy9.com
  - DOMAIN,protocol.copy9.com
  - DOMAIN,protocol.guestspy.com
  - DOMAIN,protocol.inospy.com
  - DOMAIN,protocol.ispyoo.com
  - DOMAIN,protocol.mxspy.com
  - DOMAIN,protocol.systemserviceprovider.com
  - DOMAIN,protocol.thetruthspy.com
  - DOMAIN,proxy.reptilicus.net
  - DOMAIN,ps97mailer.logger.mobi
  - DOMAIN,pulsesolutions-net-easy-logger.firebaseio.com
  - DOMAIN,push.mobilefonex.com
  - DOMAIN,q12z.net
  - DOMAIN,q95294fs.beget.tech
  - DOMAIN,quanly24h.net
  - DOMAIN,r.findmykids.org
  - DOMAIN,rc-api.lifecircle.app
  - DOMAIN,rcomlogin.com
  - DOMAIN,realtime-spy-mobile.com
  - DOMAIN,rec.hw.cab
  - DOMAIN,relay1.trackview.net
  - DOMAIN,remotecommands.com
  - DOMAIN,remotesecurity-629f2.firebaseio.com
  - DOMAIN,remotesecurityots.firebaseio.com
  - DOMAIN,repo.mspyonline.com
  - DOMAIN,reptilicus.net
  - DOMAIN,rp.apollospy.com
  - DOMAIN,rp.dedrone.com.ua
  - DOMAIN,rp.labrador.ua
  - DOMAIN,rp.liquidblue.com.ua
  - DOMAIN,rrspy.com
  - DOMAIN,rtc.ttspy.com
  - DOMAIN,runaki-support.appspot.com
  - DOMAIN,s.appjiagu.com
  - DOMAIN,s.servidor.in
  - DOMAIN,s1.panspy.com
  - DOMAIN,s1.spylive360.com
  - DOMAIN,s2.spylive360.com
  - DOMAIN,s3.spylive360.com
  - DOMAIN,s3.thd.cc
  - DOMAIN,s9gxw8.com
  - DOMAIN,safespy.vip
  - DOMAIN,sandbox97.childsafetytrackerapp.com
  - DOMAIN,sandbox97.logger.mobi
  - DOMAIN,sandbox97.seniorsafetyapp.com
  - DOMAIN,sap4mobile-89685.firebaseio.com
  - DOMAIN,sap4mobile.com
  - DOMAIN,sapient-flight-837.firebaseio.com
  - DOMAIN,screentimelabs.appspot.com
  - DOMAIN,secondclone-2d312.firebaseio.com
  - DOMAIN,securebackuponline.net
  - DOMAIN,senior-safety-189010.firebaseio.com
  - DOMAIN,senseye.spymasterpro.com
  - DOMAIN,sentry-01.thd.cc
  - DOMAIN,sentry-02.thd.cc
  - DOMAIN,sentry-03.thd.cc
  - DOMAIN,sentry-04.thd.cc
  - DOMAIN,sentry-05.thd.cc
  - DOMAIN,sentry-06.thd.cc
  - DOMAIN,sentry-07.thd.cc
  - DOMAIN,sentrypc.net
  - DOMAIN,server.androidmonitor.com
  - DOMAIN,server.freeandroidspy.com
  - DOMAIN,service.n.weiguanai.cn
  - DOMAIN,service.weiguanai.cn
  - DOMAIN,services.spytoapp.com
  - DOMAIN,servicesloggermobi.azurewebsites.net
  - DOMAIN,servidor.in
  - DOMAIN,setup.nemospy.com
  - DOMAIN,setupmail-a.icloudappe.com
  - DOMAIN,setupmail-a720.icloudappe.com
  - DOMAIN,setupmail-a722.icloudappe.com
  - DOMAIN,setupmail-a724.icloudappe.com
  - DOMAIN,setupmail-a725.icloudappe.com
  - DOMAIN,setupmail-a726.icloudappe.com
  - DOMAIN,setupmail-a727.icloudappe.com
  - DOMAIN,setupmail-a729.icloudappe.com
  - DOMAIN,setupmail-a732.icloudappe.com
  - DOMAIN,setupmail-a733.icloudappe.com
  - DOMAIN,setupmail-a734.icloudappe.com
  - DOMAIN,setupmail-a735.icloudappe.com
  - DOMAIN,setupmail-a737.icloudappe.com
  - DOMAIN,setupmail-a738.icloudappe.com
  - DOMAIN,setupmail-a740.icloudappe.com
  - DOMAIN,setupmail-a741.icloudappe.com
  - DOMAIN,setupmail-a742.icloudappe.com
  - DOMAIN,setupmail-a743.icloudappe.com
  - DOMAIN,setupmail-a744.icloudappe.com
  - DOMAIN,setupmail-a745.icloudappe.com
  - DOMAIN,setupmail-a746.icloudappe.com
  - DOMAIN,setupmail-a747.icloudappe.com
  - DOMAIN,setupmail-a748.icloudappe.com
  - DOMAIN,setupmail-a910.icloudappe.com
  - DOMAIN,setupmail-a915.icloudappe.com
  - DOMAIN,setupmail-a920.icloudappe.com
  - DOMAIN,setupmail.icloudappe.com
  - DOMAIN,shadow-logs.com
  - DOMAIN,shadow-spy.com
  - DOMAIN,shadowappbundle-default-rtdb.firebaseio.com
  - DOMAIN,shadowlogspanel.firebaseio.com
  - DOMAIN,sl360-7ba65.firebaseio.com
  - DOMAIN,smartback-12d60.appspot.com
  - DOMAIN,smartback-12d60.firebaseio.com
  - DOMAIN,smsandcalltracker.firebaseio.com
  - DOMAIN,snoopza.com
  - DOMAIN,sp.kuuvv.com
  - DOMAIN,sp18022019.firebaseio.com
  - DOMAIN,spc-runtimes.s3.amazonaws.com
  - DOMAIN,spy-datacenter.com
  - DOMAIN,spy24.net
  - DOMAIN,spy2mobile-bb441.firebaseio.com
  - DOMAIN,spy2mobile.com
  - DOMAIN,spyadvice.com
  - DOMAIN,spyapp-8916f.firebaseio.com
  - DOMAIN,spyapp.top
  - DOMAIN,spyaudiorecorder.firebaseio.com
  - DOMAIN,spyera.postaffiliatepro.com
  - DOMAIN,spyhide.com
  - DOMAIN,spyhide.ir
  - DOMAIN,spyhuman-97943.firebaseio.com
  - DOMAIN,spyhuman.com
  - DOMAIN,spylive360.com
  - DOMAIN,spylogs.com
  - DOMAIN,spymaster-e535b.firebaseio.com
  - DOMAIN,spynote.us
  - DOMAIN,spysetup.com
  - DOMAIN,spyt.co
  - DOMAIN,spytomobile.com
  - DOMAIN,spytrac-app1.s3.amazonaws.com
  - DOMAIN,spyzee.com
  - DOMAIN,spyzie-a.firebaseio.com
  - DOMAIN,spyzie.com
  - DOMAIN,sse.chyldmonitor.com
  - DOMAIN,staging-all-tracker.appspot.com
  - DOMAIN,staging.smstracker.com
  - DOMAIN,studio11-7e288.firebaseio.com
  - DOMAIN,support.mtoolapp.biz
  - DOMAIN,sync-a.copy9.com
  - DOMAIN,sync-a.exactspy.com
  - DOMAIN,sync-a.fonetracker.com
  - DOMAIN,sync-a.ispyoo.com
  - DOMAIN,sync-a.mxspy.com
  - DOMAIN,sync-a.thetruthspy.com
  - DOMAIN,sync-a100.fonetracker.com
  - DOMAIN,sync-a600.fonetracker.com
  - DOMAIN,sync-a712.fonetracker.com
  - DOMAIN,sync-a780.mxspy.com
  - DOMAIN,sync-a7xx.thetruthspy.com
  - DOMAIN,sync-a8xx.thetruthspy.com
  - DOMAIN,sync-a925.thetruthspy.com
  - DOMAIN,sync-a930.thetruthspy.com
  - DOMAIN,sync-a935.thetruthspy.com
  - DOMAIN,sync-a940.thetruthspy.com
  - DOMAIN,sync-a941.thetruthspy.com
  - DOMAIN,sync-a942.thetruthspy.com
  - DOMAIN,sync.bk128.com
  - DOMAIN,sync.xiz4me.com
  - DOMAIN,tagdps.ru
  - DOMAIN,talklog.tools
  - DOMAIN,tchsrvce.com
  - DOMAIN,test-client.mobilefonex.com
  - DOMAIN,test.androidlost.com
  - DOMAIN,test.onetouchsecurities.com
  - DOMAIN,test.refog.com
  - DOMAIN,tfk7r22klf8vtd8g90jq8qno1tpqhmpe.apps.googleusercontent.com
  - DOMAIN,thd.cc
  - DOMAIN,theodoi24h.com
  - DOMAIN,thetruth-db94a.firebaseio.com
  - DOMAIN,thiefguardbd.com
  - DOMAIN,tispy.net
  - DOMAIN,topzaloha.cz
  - DOMAIN,tr.appmia.com
  - DOMAIN,traccar-client-app.firebaseio.com
  - DOMAIN,traccar.org
  - DOMAIN,trackier.vip
  - DOMAIN,trackine.vip
  - DOMAIN,tracking-smartphone.firebaseio.com
  - DOMAIN,tracking.mliteapp.com
  - DOMAIN,tracking.mspyonline.com
  - DOMAIN,trackingsmartphone.com
  - DOMAIN,trackji.com
  - DOMAIN,trackmy.mobi
  - DOMAIN,trackmyphones-pro.firebaseio.com
  - DOMAIN,trackmyphones.com
  - DOMAIN,trackpro.vip
  - DOMAIN,tracksp-7743c.firebaseio.com
  - DOMAIN,tracksp.in
  - DOMAIN,trackview.net
  - DOMAIN,trkps.com
  - DOMAIN,true-truck-86810.firebaseio.com
  - DOMAIN,truewebmedia.com
  - DOMAIN,ttjj.ga
  - DOMAIN,ttjj.ml
  - DOMAIN,ttjj.tk
  - DOMAIN,ttspy.com
  - DOMAIN,ttspy.net
  - DOMAIN,ttspy.top
  - DOMAIN,u1.panspy.com
  - DOMAIN,ua.brunoespiao.com.br
  - DOMAIN,ua.evaspy.com
  - DOMAIN,ua.tispy.net
  - DOMAIN,ub.evaspy.com
  - DOMAIN,uc.evaspy.com
  - DOMAIN,ud.evaspy.com
  - DOMAIN,ue.brunoespiao.com.br
  - DOMAIN,ue.evaspy.com
  - DOMAIN,ue.maglook.eu
  - DOMAIN,uf.brunoespiao.com.br
  - DOMAIN,uf.evaspy.com
  - DOMAIN,uf.maglook.eu
  - DOMAIN,uf1.brunoespiao.com.br
  - DOMAIN,ug.evaspy.com
  - DOMAIN,ug1c5v.birxpk.com
  - DOMAIN,uh.evaspy.com
  - DOMAIN,ui.evaspy.com
  - DOMAIN,uj.evaspy.com
  - DOMAIN,uk.evaspy.com
  - DOMAIN,ul.evaspy.com
  - DOMAIN,um.evaspy.com
  - DOMAIN,un.evaspy.com
  - DOMAIN,unisafe-a342f.firebaseio.com
  - DOMAIN,uo.evaspy.com
  - DOMAIN,up.evaspy.com
  - DOMAIN,update-service-7e59f.firebaseio.com
  - DOMAIN,upload.weiguanai.cn
  - DOMAIN,uq.evaspy.com
  - DOMAIN,ur.brunoespiao.com.br
  - DOMAIN,ur.evaspy.com
  - DOMAIN,ur.spyone.pl
  - DOMAIN,us-central1-api-project-285519687053.cloudfunctions.net
  - DOMAIN,us-central1-catwatchful-e03b8.cloudfunctions.net
  - DOMAIN,us.umobix.com
  - DOMAIN,usafe-ca594.firebaseio.com
  - DOMAIN,usafe.ru
  - DOMAIN,user.ownspy.es
  - DOMAIN,user.trackview.net
  - DOMAIN,user2.trackview.net
  - DOMAIN,users.awosoft.com
  - DOMAIN,users.easemon.com
  - DOMAIN,v4vw4ytvo4.execute-api.us-east-2.amazonaws.com
  - DOMAIN,video-recorder-c0419.firebaseio.com
  - DOMAIN,viewer.snoopza.com
  - DOMAIN,viptelefonprogrami.com
  - DOMAIN,viptrack.pro
  - DOMAIN,virsis.net
  - DOMAIN,vkur.se
  - DOMAIN,vkur1.se
  - DOMAIN,vys.me
  - DOMAIN,waws-prod-blu-247-e7b3.eastus.cloudapp.azure.com
  - DOMAIN,waws-prod-blu-247.sip.azurewebsites.windows.net
  - DOMAIN,web.chyldmonitor.com
  - DOMAIN,webservicesdb.mobiispy.com
  - DOMAIN,webwatcher-child-app.firebaseio.com
  - DOMAIN,webwatcherdata.com
  - DOMAIN,webwatchernow.com
  - DOMAIN,wethnc067.xyz
  - DOMAIN,where-is-my-children.firebase.io
  - DOMAIN,wmdcommander.appspot.com
  - DOMAIN,wppspy.tech
  - DOMAIN,ws.ttspy.com
  - DOMAIN,wss.findmykids.org
  - DOMAIN,www.android-monitor.ru
  - DOMAIN,www.androidlost.com
  - DOMAIN,www.apk7.biz
  - DOMAIN,www.bark.us
  - DOMAIN,www.brunoespiao.com.br
  - DOMAIN,www.cellmonitoring.co
  - DOMAIN,www.cerberusapp.com
  - DOMAIN,www.e-spy.org
  - DOMAIN,www.einformatiks.com
  - DOMAIN,www.imonitorsoft.cn
  - DOMAIN,www.imonitorsoft.com
  - DOMAIN,www.ioi.life
  - DOMAIN,www.maglook.eu
  - DOMAIN,www.msafe.xyz
  - DOMAIN,www.mspy.com
  - DOMAIN,www.mspyonline.com
  - DOMAIN,www.mtoolapp.net
  - DOMAIN,www.mydwnd.com
  - DOMAIN,www.pgv4.com
  - DOMAIN,www.reptilicus.net
  - DOMAIN,www.sentrypc.download
  - DOMAIN,www.sentrypc.net
  - DOMAIN,www.sentrypconline.com
  - DOMAIN,www.shadow-logs.com
  - DOMAIN,www.shadyspy.com
  - DOMAIN,www.spappmonitoring.com
  - DOMAIN,www.spclogs.com
  - DOMAIN,www.spy-datacenter.com
  - DOMAIN,www.spy-phone-app.com
  - DOMAIN,www.spyhide.com
  - DOMAIN,www.spyhide.ir
  - DOMAIN,www.spyzie.com
  - DOMAIN,www.trackmyphones.com
  - DOMAIN,www.ttjj.tk
  - DOMAIN,www.vys.me
  - DOMAIN,www.webwatchernow.com
  - DOMAIN,wx.weiguanai.cn
  - DOMAIN,x.pgv4.com
  - DOMAIN,x1panel.com
  - DOMAIN,xmyevq.birxpk.com
  - DOMAIN,xnore.com
  - DOMAIN,xnspy.com
  - DOMAIN,xpcpanel.com
  - DOMAIN,zdalnakontrola.pl

rule_Stalkerware.yaml (after)
payload:
  - DOMAIN,a-qa3.thd.cc
  - DOMAIN,a-spy.com
  - DOMAIN,a.hw.cab
  - DOMAIN,a.hwa.cab
  - DOMAIN,a.syncvch.com
  - DOMAIN,a.thd.cc
  - DOMAIN,a342f.appspot.com
  - DOMAIN,a71f4.firebaseio.com
  - DOMAIN,absolutesoftsystem.in
  - DOMAIN,ac480.firebaseio.com
  - DOMAIN,account.cellphone-remote-tracker.com
  - DOMAIN,account.childsafetytrackerapp.com
  - DOMAIN,account.logger.mobi
  - DOMAIN,account.refog.com
  - DOMAIN,account.trackerplus.ru
  - DOMAIN,admin.flexispy.com
  - DOMAIN,alert.bk128.com
  - DOMAIN,alert.xiz4me.com
  - DOMAIN,ali.panspy.com
  - DOMAIN,all-tracker.appspot.com
  - DOMAIN,all-tracker.firebaseio.com
  - DOMAIN,alltracker.org
  - DOMAIN,alog.umeng.com
  - DOMAIN,alter757.info
  - DOMAIN,amon.android-monitor.ru
  - DOMAIN,amon1.android-monitor.ru
  - DOMAIN,analytics.trackview.net
  - DOMAIN,and.info-taxi.info
  - DOMAIN,andmon.name
  - DOMAIN,android-api.umobix.com
  - DOMAIN,android-apk.android-monitor.ru
  - DOMAIN,android-monitor.ru
  - DOMAIN,android-monitor1.android-monitor.ru
  - DOMAIN,android-police.android-monitor.ru
  - DOMAIN,android-police.ru
  - DOMAIN,android.chyldmonitor.com
  - DOMAIN,android.spy24.app
  - DOMAIN,android.spytoapp.com
  - DOMAIN,android.viptrack.ro
  - DOMAIN,androidapk.biz
  - DOMAIN,androidlost.appspot.com
  - DOMAIN,androidlost.com
  - DOMAIN,androidlost.firebaseio.com
  - DOMAIN,anmon.android-monitor.ru
  - DOMAIN,anmon.name
  - DOMAIN,anmon.ru
  - DOMAIN,anmon.su
  - DOMAIN,anmon1.android-monitor.ru
  - DOMAIN,antitheft-88554.firebaseio.com
  - DOMAIN,aovivo.foxspy.com.br
  - DOMAIN,api-project-285519687053.firebaseio.com
  - DOMAIN,api-project-999803017449.firebaseio.com
  - DOMAIN,api.awarenesstechnologies.com
  - DOMAIN,api.bytepioner.com
  - DOMAIN,api.childsafetytrackerapp.com
  - DOMAIN,api.clevguard.com
  - DOMAIN,api.corn-cob.com
  - DOMAIN,api.cp.onemonitar.com
  - DOMAIN,api.findmykids.org
  - DOMAIN,api.flexispy.com
  - DOMAIN,api.free-spy.com
  - DOMAIN,api.lifecircle.app
  - DOMAIN,api.mobilebackup.biz
  - DOMAIN,api.mobilespy.at
  - DOMAIN,api.mycellspy.com
  - DOMAIN,api.ogymogy.com
  - DOMAIN,api.seniorsafetyapp.com
  - DOMAIN,api.snoopza.com
  - DOMAIN,api.spylix.com
  - DOMAIN,api.thd.cc
  - DOMAIN,api.trackview.lifecircle.app
  - DOMAIN,api.ttspy.com
  - DOMAIN,api007.foxspy.com.br
  - DOMAIN,api1.easydoc.info
  - DOMAIN,api3.easydoc.info
  - DOMAIN,apidemo.spylix.com
  - DOMAIN,apispyhuman.com
  - DOMAIN,apitest.awarenesstechnologies.com
  - DOMAIN,apiv4.alter757.info
  - DOMAIN,apk.mtf.re
  - DOMAIN,apk01.spytoapp.com
  - DOMAIN,apk02.spytoapp.com
  - DOMAIN,apk03.spytoapp.com
  - DOMAIN,apk04.spytoapp.com
  - DOMAIN,apk7.biz
  - DOMAIN,apollospy.com
  - DOMAIN,app-api.phonedata.me
  - DOMAIN,app-api.spyzie.com
  - DOMAIN,app.antifurtodroid.com
  - DOMAIN,app.api.spyzie.wondershare.cn
  - DOMAIN,app.appspy.net
  - DOMAIN,app.foreverspy.com
  - DOMAIN,app.snoopza.com
  - DOMAIN,app.xdspy.app
  - DOMAIN,app.xyspy.com
  - DOMAIN,app2.snoopza.com
  - DOMAIN,appjiagu.com
  - DOMAIN,apprtc.appspot.com
  - DOMAIN,appspy-net.firebaseio.com
  - DOMAIN,appspy.net
  - DOMAIN,aps12.spyhuman.com
  - DOMAIN,aps13.spyhuman.com
  - DOMAIN,aps14.spyhuman.com
  - DOMAIN,aps15.spyhuman.com
  - DOMAIN,aps16.spyhuman.com
  - DOMAIN,aps16042016.spyhuman.com
  - DOMAIN,aps17.spyhuman.com
  - DOMAIN,aps18data.securebackuponline.net
  - DOMAIN,aps18file.securebackuponline.net
  - DOMAIN,aps2.spyhuman.com
  - DOMAIN,aps22.spyhuman.com
  - DOMAIN,asgard-f8c53.firebaseio.com
  - DOMAIN,ass.absolutesoftsystem.in
  - DOMAIN,asset.bk128.com
  - DOMAIN,auto-forward.com
  - DOMAIN,autoforward-8433d.firebaseio.com
  - DOMAIN,awamisolution.com
  - DOMAIN,awsapi.io
  - DOMAIN,b.appjiagu.com
  - DOMAIN,b55y.net
  - DOMAIN,back.brunoespiao.com.br
  - DOMAIN,backup-a71f4.firebaseio.com
  - DOMAIN,bark-android-media.s3.amazonaws.com
  - DOMAIN,bbrp.co
  - DOMAIN,best-spy-apps.com
  - DOMAIN,beta-api.logger.mobi
  - DOMAIN,beta.logger.mobi
  - DOMAIN,beta.smstracker.com
  - DOMAIN,bi.thd.cc
  - DOMAIN,bincdi.6kvses.com
  - DOMAIN,bincdi.birxpk.com
  - DOMAIN,birxpk.com
  - DOMAIN,bk128.com
  - DOMAIN,blurspy.com
  - DOMAIN,brilliant-flame-585.firebaseio.com
  - DOMAIN,brunoespiao.com
  - DOMAIN,brunoespiao.com.br
  - DOMAIN,c-phone.ru
  - DOMAIN,c.appjiagu.com
  - DOMAIN,c1.panspy.com
  - DOMAIN,cabinet.ecohouse-eg.com
  - DOMAIN,cabinet.gps-monitor.uz
  - DOMAIN,cabinet.kfnm.ru
  - DOMAIN,cabinet.thecybernanny.com
  - DOMAIN,cabinet.vegosm.ru
  - DOMAIN,cabinet.vkur.se
  - DOMAIN,cabinet.vkur1.se
  - DOMAIN,catwatchful-e03b8-2.firebaseio.com
  - DOMAIN,catwatchful-e03b8.firebaseio.com
  - DOMAIN,catwatchful.com
  - DOMAIN,cell-phones-tracker.net
  - DOMAIN,cell-tracker-green.firebaseio.com
  - DOMAIN,cell-tracker-updated.firebaseio.com
  - DOMAIN,cellmonitoring.co
  - DOMAIN,cellphone-remote-tracker.com
  - DOMAIN,cellphoneservices.info
  - DOMAIN,celltracker.mobi
  - DOMAIN,celltrackernew.firebaseio.com
  - DOMAIN,celular007.s3.amazonaws.com
  - DOMAIN,cerberusapp.com
  - DOMAIN,clevguard.net
  - DOMAIN,client.mobilefonex.com
  - DOMAIN,client.spyhide.com
  - DOMAIN,client.spyhide.ir
  - DOMAIN,clientreport.info
  - DOMAIN,cloud.ttspy.com
  - DOMAIN,clues.link
  - DOMAIN,clues4.com
  - DOMAIN,cluestr.com
  - DOMAIN,cnapi.trackview.net
  - DOMAIN,control-phone-a05a3.firebaseio.com
  - DOMAIN,copy9.com
  - DOMAIN,copy9db.com
  - DOMAIN,corn-cob.com
  - DOMAIN,cp.mspyonline.com
  - DOMAIN,cp.thewispy.com
  - DOMAIN,cpcalendars.spymasterpro.com
  - DOMAIN,cpcontacts.spymasterpro.com
  - DOMAIN,d-app-apk.com
  - DOMAIN,d.appjiagu.com
  - DOMAIN,d.corn-cob.com
  - DOMAIN,d.d-app-apk.com
  - DOMAIN,d.tispy.net
  - DOMAIN,d1.panspy.com
  - DOMAIN,d1gslyvqtipqvi.cloudfront.net
  - DOMAIN,d24lo6rmha82nf.cloudfront.net
  - DOMAIN,d2nipadu1fr4ne.cloudfront.net
  - DOMAIN,d3g4zswpacwtfb.cloudfront.net
  - DOMAIN,data-api.phonedata.me
  - DOMAIN,data-api.spyzie.com
  - DOMAIN,data-webwatcherdata-alb-1451089636.us-west-2.elb.amazonaws.com
  - DOMAIN,data.api.spyzie.wondershare.cn
  - DOMAIN,data.qa.webwatcherdata.com
  - DOMAIN,data.reptilicus.net
  - DOMAIN,data.webwatcherdata.com
  - DOMAIN,data240.mrec24.com
  - DOMAIN,data241.mrec24.com
  - DOMAIN,ddiutilities.com
  - DOMAIN,dev.hoverwatch.com
  - DOMAIN,dev.snoopza.com
  - DOMAIN,dev2.refog.com
  - DOMAIN,device-ac480.appspot.com
  - DOMAIN,device-ac480.firebaseio.com
  - DOMAIN,disp2.mrec24.com
  - DOMAIN,dispatcher.mrecorder.com
  - DOMAIN,djp.bz
  - DOMAIN,dmw.bz
  - DOMAIN,dmw.cc
  - DOMAIN,downapk.spytoapp.com
  - DOMAIN,download.webwatcherdata.com
  - DOMAIN,downloads.refog.com
  - DOMAIN,droimon20.ru
  - DOMAIN,dwn.vys.me
  - DOMAIN,dz7.wethnc067.xyz
  - DOMAIN,e-spy.app
  - DOMAIN,e-spy.org
  - DOMAIN,e.appjiagu.com
  - DOMAIN,e2c64.firebaseio.com
  - DOMAIN,easydoc.info
  - DOMAIN,easyloggerbeta.azurewebsites.net
  - DOMAIN,easyphonetrack.com
  - DOMAIN,ecom.flexispy.com
  - DOMAIN,edlnc255s2q.s3.amazonaws.com
  - DOMAIN,einformatiks.com
  - DOMAIN,elcore-api.azurewebsites.net
  - DOMAIN,em.awsapi.io
  - DOMAIN,emcpanel.com
  - DOMAIN,evt17.com
  - DOMAIN,eyezyapp.thd.cc
  - DOMAIN,f.appjiagu.com
  - DOMAIN,find-my-phone-prod.herokuapp.com
  - DOMAIN,findmyphone.mangobird.com
  - DOMAIN,flower.snoopza.com
  - DOMAIN,flushdata.1topspy.com
  - DOMAIN,flushdata.copy9db.com
  - DOMAIN,flushdata.hellospy.com
  - DOMAIN,flushdata2.hellospy.com
  - DOMAIN,flushdata3.hellospy.com
  - DOMAIN,flushdata4.hellospy.com
  - DOMAIN,flushdata5.hellospy.com
  - DOMAIN,flushdbd.maxxspy.com
  - DOMAIN,fonemonitor.vip
  - DOMAIN,foreverspy.com
  - DOMAIN,freemobilespy.net
  - DOMAIN,freespyapp.com
  - DOMAIN,ftp.info-taxi.info
  - DOMAIN,g.appjiagu.com
  - DOMAIN,get.snoopza.com
  - DOMAIN,getmspy.net
  - DOMAIN,getspylix.io
  - DOMAIN,guestspy.com
  - DOMAIN,h.appjiagu.com
  - DOMAIN,hellospy.com
  - DOMAIN,hover.watch
  - DOMAIN,hoverwatch.com
  - DOMAIN,hw.cab
  - DOMAIN,hwa.cab
  - DOMAIN,hwm.cab
  - DOMAIN,hws.icu
  - DOMAIN,hww.cab
  - DOMAIN,hz-service.thd.cc
  - DOMAIN,hz7.thd.cc
  - DOMAIN,hzdy.birxpk.com
  - DOMAIN,i.cocospy.com
  - DOMAIN,i.fonemonitor.co
  - DOMAIN,i.hoverwatch.com
  - DOMAIN,i.minspy.com
  - DOMAIN,i.neatspy.com
  - DOMAIN,i.safespy.com
  - DOMAIN,i.spyic.com
  - DOMAIN,i.spyier.com
  - DOMAIN,i.spyine.com
  - DOMAIN,i.spyzie.io
  - DOMAIN,i.teensafe.net
  - DOMAIN,i1.hoverwatch.com
  - DOMAIN,i10.clientreport.info
  - DOMAIN,i11.clientreport.info
  - DOMAIN,i12.clientreport.info
  - DOMAIN,i13.clientreport.info
  - DOMAIN,i6.clientreport.info
  - DOMAIN,i7.clientreport.info
  - DOMAIN,i8.clientreport.info
  - DOMAIN,i9.clientreport.info
  - DOMAIN,icloudappe.com
  - DOMAIN,idevs.co
  - DOMAIN,ikeymonitor.com
  - DOMAIN,ikeymonitor.fr
  - DOMAIN,ikm.awsapi.io
  - DOMAIN,im.brunoespiao.com.br
  - DOMAIN,im.theonespy.com
  - DOMAIN,imobispy.com
  - DOMAIN,imonitor-da8b2.firebaseio.com
  - DOMAIN,imonitorke.com
  - DOMAIN,imonitorsoft.cn
  - DOMAIN,imonitorsoft.com
  - DOMAIN,info-taxi.info
  - DOMAIN,inv.logger.mobi
  - DOMAIN,ioi.life
  - DOMAIN,ixhtb.s9gxw8.com
  - DOMAIN,izapk.xyz
  - DOMAIN,izspy-1313.firebaseio.com
  - DOMAIN,jailbreak-gateway.thd.cc
  - DOMAIN,jjspy.com
  - DOMAIN,jjspy.ml
  - DOMAIN,key-logger-90fff.firebaseio.com
  - DOMAIN,kidsguard-6c6a9.firebaseio.com
  - DOMAIN,kidsshield.net
  - DOMAIN,klg.a-spy.com
  - DOMAIN,kokum.ru
  - DOMAIN,kuuvv.com
  - DOMAIN,kvshdi.birxpk.com
  - DOMAIN,kypler.com
  - DOMAIN,l.servidor.in
  - DOMAIN,labrador.ua
  - DOMAIN,laucass.forumactif.org
  - DOMAIN,lb.theonespy.com
  - DOMAIN,letmespy.com
  - DOMAIN,lifecircle-223805.firebaseio.com
  - DOMAIN,locatorprivacy.com
  - DOMAIN,login.quanly24h.net
  - DOMAIN,login.webwatcher.com
  - DOMAIN,loverman.net
  - DOMAIN,m-media.thd.cc
  - DOMAIN,m.a-spy.com
  - DOMAIN,m.asgardtech.ru
  - DOMAIN,m.lifecircle.app
  - DOMAIN,maglook.eu
  - DOMAIN,maxxspy.com
  - DOMAIN,mcloud-api.thd.cc
  - DOMAIN,media-sync-a.copy9.com
  - DOMAIN,media-sync-a.exactspy.com
  - DOMAIN,media-sync-a.fonetracker.com
  - DOMAIN,media-sync-a.ispyoo.com
  - DOMAIN,media-sync-a.thetruthspy.com
  - DOMAIN,media-sync-a100.fonetracker.com
  - DOMAIN,media-sync-a100.thetruthspy.com
  - DOMAIN,media-sync-a600.fonetracker.com
  - DOMAIN,media-sync-a621.fonetracker.com
  - DOMAIN,media-sync-a696.fonetracker.com
  - DOMAIN,media-sync-a710.fonetracker.com
  - DOMAIN,media-sync-a740.thetruthspy.com
  - DOMAIN,media-sync-a743.thetruthspy.com
  - DOMAIN,media-sync-a746.thetruthspy.com
  - DOMAIN,media-sync-a747.thetruthspy.com
  - DOMAIN,media-sync-a748.thetruthspy.com
  - DOMAIN,media-sync-a749.thetruthspy.com
  - DOMAIN,media-sync-a780.fonetracker.com
  - DOMAIN,media-sync-a785.fonetracker.com
  - DOMAIN,media-sync-a7xx.thetruthspy.com
  - DOMAIN,media-sync-a810.thetruthspy.com
  - DOMAIN,media-sync-a820.thetruthspy.com
  - DOMAIN,media-sync-a825.thetruthspy.com
  - DOMAIN,media-sync-a830.thetruthspy.com
  - DOMAIN,media-sync-a835.thetruthspy.com
  - DOMAIN,media-sync-a895.thetruthspy.com
  - DOMAIN,media-sync-a8xx.thetruthspy.com
  - DOMAIN,media-sync-a910.thetruthspy.com
  - DOMAIN,media-sync-a915.thetruthspy.com
  - DOMAIN,media-sync-a920.thetruthspy.com
  - DOMAIN,media-sync-a925.thetruthspy.com
  - DOMAIN,media-sync-a930.thetruthspy.com
  - DOMAIN,media-sync-a935.thetruthspy.com
  - DOMAIN,media-sync-a940.thetruthspy.com
  - DOMAIN,media-sync-a941.thetruthspy.com
  - DOMAIN,media-sync-a942.thetruthspy.com
  - DOMAIN,media-sync-a943.thetruthspy.com
  - DOMAIN,media-sync-a944.thetruthspy.com
  - DOMAIN,media-sync-a945.thetruthspy.com
  - DOMAIN,media-sync-a946.thetruthspy.com
  - DOMAIN,media-sync-a947.thetruthspy.com
  - DOMAIN,media-sync.systemserviceprovider.com
  - DOMAIN,media.thetruthspy.com
  - DOMAIN,message-tracker-98822.firebaseio.com
  - DOMAIN,messages01.smstracker.com
  - DOMAIN,messages02.smstracker.com
  - DOMAIN,mflx.biz
  - DOMAIN,mg-spyzie.oss-us-west-1.aliyuncs.com
  - DOMAIN,mi.thd.cc
  - DOMAIN,microtracker-1ca43.firebaseio.com
  - DOMAIN,mintrack.vip
  - DOMAIN,mlite-app.livekit.cloud
  - DOMAIN,mlite-app.thd.cc
  - DOMAIN,mlite-socket.thd.cc
  - DOMAIN,mliteapp.alter757.info
  - DOMAIN,mob.eurotrans.kz
  - DOMAIN,mobi22.com
  - DOMAIN,mobiispy.com
  - DOMAIN,mobile-gw.thd.cc
  - DOMAIN,mobile-tracker-data.com
  - DOMAIN,mobile-tracker-free.com
  - DOMAIN,mobilenannylogs.com
  - DOMAIN,mobilerecorder-1277.firebaseio.com
  - DOMAIN,mobiletool.ru
  - DOMAIN,monitor-android.android-monitor.ru
  - DOMAIN,monitor-ultra.com
  - DOMAIN,mrec24.com
  - DOMAIN,mrswd.wo87sf.com
  - DOMAIN,msafe.xyz
  - DOMAIN,mspy.alter757.info
  - DOMAIN,mspyonline.com
  - DOMAIN,mspytrackercom.alter757.info
  - DOMAIN,mtechn.zendesk.com
  - DOMAIN,mtf.re
  - DOMAIN,mtoolapp.biz
  - DOMAIN,mtoolapp.net
  - DOMAIN,mtracker.fortess.net
  - DOMAIN,mxspy.com
  - DOMAIN,my-spy-a9c92.firebaseio.com
  - DOMAIN,my.a-spy.com
  - DOMAIN,my.aispyer.com
  - DOMAIN,my.copy9.com
  - DOMAIN,my.ispyoo.com
  - DOMAIN,my.jjspy.com
  - DOMAIN,my.kidsecured.com
  - DOMAIN,my.mobiletool.ru
  - DOMAIN,my.mobispy.net
  - DOMAIN,my.mrec24.com
  - DOMAIN,my.mspyonline.com
  - DOMAIN,my.mtoolapp.net
  - DOMAIN,my.nexspy.com
  - DOMAIN,my.phonsee.com
  - DOMAIN,my.securechildren.online
  - DOMAIN,my.snoopza.com
  - DOMAIN,my.spylix.com
  - DOMAIN,my.spyzie.com
  - DOMAIN,my.thespyapp.com
  - DOMAIN,my.thetruthspy.com
  - DOMAIN,my2.snoopza.com
  - DOMAIN,myappmobile-537f7.firebaseio.com
  - DOMAIN,mycloud.wisemo.com
  - DOMAIN,mycloud1.wisemo.com
  - DOMAIN,mydwnd.com
  - DOMAIN,mzpgfh.uhabq9.com
  - DOMAIN,n.servidor.in
  - DOMAIN,n6sm2m.celltracker.io
  - DOMAIN,neatspy.vip
  - DOMAIN,nemospy.com
  - DOMAIN,netspy-7b8ec.firebaseio.com
  - DOMAIN,new.androidlost.com
  - DOMAIN,ngc77.com
  - DOMAIN,node-api.theonespy.com
  - DOMAIN,node1.theonespy.com
  - DOMAIN,node2.theonespy.com
  - DOMAIN,node3.theonespy.com
  - DOMAIN,node4.theonespy.com
  - DOMAIN,node5.theonespy.com
  - DOMAIN,nodejs.spyhuman.com
  - DOMAIN,noujx.s9gxw8.com
  - DOMAIN,observer.back4app.io
  - DOMAIN,office.hw.cab
  - DOMAIN,ogymoggy.firebaseio.com
  - DOMAIN,olurdaolurdediler.shop
  - DOMAIN,onespy-in-196211.firebaseio.com
  - DOMAIN,onlinefundb.com
  - DOMAIN,package.mrec24.com
  - DOMAIN,package2.mrec24.com
  - DOMAIN,panel.spy24.net
  - DOMAIN,panel24.org
  - DOMAIN,panspy-1.oss-us-west-1.aliyuncs.com
  - DOMAIN,panspy.com
  - DOMAIN,panspy.me
  - DOMAIN,pc.backupsoft.eu
  - DOMAIN,pc.brunoespiao.com.br
  - DOMAIN,pc.foxspy.com.br
  - DOMAIN,pc.freespyapp.com
  - DOMAIN,pc.selfspy.com
  - DOMAIN,pc.spykontrol.com
  - DOMAIN,pc.spyone.pl
  - DOMAIN,pc.viptelefonprogrami.com
  - DOMAIN,pc1.brunoespiao.com.br
  - DOMAIN,pctattletale.com
  - DOMAIN,pctattletalev2.s3.amazonaws.com
  - DOMAIN,pgv4.com
  - DOMAIN,phone-backup-service.firebaseio.com
  - DOMAIN,phonecontrolapp-e2c64.firebaseio.com
  - DOMAIN,phonedata.me
  - DOMAIN,phonesheriff.com
  - DOMAIN,phonespector-b2f13.firebaseio.com
  - DOMAIN,phonespector.com
  - DOMAIN,phonespying.com
  - DOMAIN,phonetrack.com
  - DOMAIN,phonetracker.com
  - DOMAIN,phonetracker95gpsonly.firebaseio.com
  - DOMAIN,phonetracking-dd226.firebaseio.com
  - DOMAIN,phonetracking.net
  - DOMAIN,pi.info-taxi.info
  - DOMAIN,pipe.thd.cc
  - DOMAIN,play-store-3bb64.firebaseio.com
  - DOMAIN,portal.flexispy.com
  - DOMAIN,pro.logger.mobi
  - DOMAIN,prog-money.android-monitor.ru
  - DOMAIN,prog-money.com
  - DOMAIN,project-323448153542050953.firebaseio.com
  - DOMAIN,project-7991479181228723357.firebaseio.com
  - DOMAIN,protocol-a.copy9.com
  - DOMAIN,protocol-a.exactspy.com
  - DOMAIN,protocol-a.fonetracker.com
  - DOMAIN,protocol-a.guestspy.com
  - DOMAIN,protocol-a.ispyoo.com
  - DOMAIN,protocol-a.mxspy.com
  - DOMAIN,protocol-a.thetruthspy.com
  - DOMAIN,protocol-a100.fonetracker.com
  - DOMAIN,protocol-a100.thetruthspy.com
  - DOMAIN,protocol-a5.guestspy.com
  - DOMAIN,protocol-a58.guestspy.com
  - DOMAIN,protocol-a59.guestspy.com
  - DOMAIN,protocol-a6.thetruthspy.com
  - DOMAIN,protocol-a60.guestspy.com
  - DOMAIN,protocol-a600.fonetracker.com
  - DOMAIN,protocol-a610.copy9.com
  - DOMAIN,protocol-a610.thetruthspy.com
  - DOMAIN,protocol-a611.copy9.com
  - DOMAIN,protocol-a611.thetruthspy.com
  - DOMAIN,protocol-a612.copy9.com
  - DOMAIN,protocol-a614.copy9.com
  - DOMAIN,protocol-a615.copy9.com
  - DOMAIN,protocol-a616.copy9.com
  - DOMAIN,protocol-a617.copy9.com
  - DOMAIN,protocol-a618.copy9.com
  - DOMAIN,protocol-a620.copy9.com
  - DOMAIN,protocol-a621.copy9.com
  - DOMAIN,protocol-a65.guestspy.com
  - DOMAIN,protocol-a69.copy9.com
  - DOMAIN,protocol-a696.copy9.com
  - DOMAIN,protocol-a70.guestspy.com
  - DOMAIN,protocol-a710.copy9.com
  - DOMAIN,protocol-a712.fonetracker.com
  - DOMAIN,protocol-a72.thetruthspy.com
  - DOMAIN,protocol-a720.thetruthspy.com
  - DOMAIN,protocol-a721.thetruthspy.com
  - DOMAIN,protocol-a722.thetruthspy.com
  - DOMAIN,protocol-a723.thetruthspy.com
  - DOMAIN,protocol-a724.thetruthspy.com
  - DOMAIN,protocol-a725.thetruthspy.com
  - DOMAIN,protocol-a726.thetruthspy.com
  - DOMAIN,protocol-a727.thetruthspy.com
  - DOMAIN,protocol-a728.thetruthspy.com
  - DOMAIN,protocol-a729.thetruthspy.com
  - DOMAIN,protocol-a730.thetruthspy.com
  - DOMAIN,protocol-a731.thetruthspy.com
  - DOMAIN,protocol-a732.thetruthspy.com
  - DOMAIN,protocol-a733.thetruthspy.com
  - DOMAIN,protocol-a734.thetruthspy.com
  - DOMAIN,protocol-a735.thetruthspy.com
  - DOMAIN,protocol-a736.thetruthspy.com
  - DOMAIN,protocol-a737.thetruthspy.com
  - DOMAIN,protocol-a738.thetruthspy.com
  - DOMAIN,protocol-a739.thetruthspy.com
  - DOMAIN,protocol-a740.thetruthspy.com
  - DOMAIN,protocol-a741.thetruthspy.com
  - DOMAIN,protocol-a742.thetruthspy.com
  - DOMAIN,protocol-a743.thetruthspy.com
  - DOMAIN,protocol-a744.thetruthspy.com
  - DOMAIN,protocol-a745.mxspy.com
  - DOMAIN,protocol-a745.thetruthspy.com
  - DOMAIN,protocol-a746.thetruthspy.com
  - DOMAIN,protocol-a747.thetruthspy.com
  - DOMAIN,protocol-a748.thetruthspy.com
  - DOMAIN,protocol-a749.thetruthspy.com
  - DOMAIN,protocol-a780.copy9.com
  - DOMAIN,protocol-a780.fonetracker.com
  - DOMAIN,protocol-a780.ispyoo.com
  - DOMAIN,protocol-a780.mxspy.com
  - DOMAIN,protocol-a785.copy9.com
  - DOMAIN,protocol-a785.fonetracker.com
  - DOMAIN,protocol-a810.ispyoo.com
  - DOMAIN,protocol-a810.mxspy.com
  - DOMAIN,protocol-a810.thetruthspy.com
  - DOMAIN,protocol-a811.ispyoo.com
  - DOMAIN,protocol-a811.mxspy.com
  - DOMAIN,protocol-a880.ispyoo.com
  - DOMAIN,protocol-a89.ispyoo.com
  - DOMAIN,protocol-a89.mxspy.com
  - DOMAIN,protocol-a910.thetruthspy.com
  - DOMAIN,protocol-a915.thetruthspy.com
  - DOMAIN,protocol-a920.thetruthspy.com
  - DOMAIN,protocol-a925.thetruthspy.com
  - DOMAIN,protocol-a930.thetruthspy.com
  - DOMAIN,protocol-a935.thetruthspy.com
  - DOMAIN,protocol-a940.thetruthspy.com
  - DOMAIN,protocol-a941.thetruthspy.com
  - DOMAIN,protocol-a942.thetruthspy.com
  - DOMAIN,protocol-a943.thetruthspy.com
  - DOMAIN,protocol-a944.thetruthspy.com
  - DOMAIN,protocol-a945.thetruthspy.com
  - DOMAIN,protocol-a946.thetruthspy.com
  - DOMAIN,protocol-a947.thetruthspy.com
  - DOMAIN,protocol-monitor.thetruthspy.com
  - DOMAIN,protocol-viewer-a.copy9.com
  - DOMAIN,protocol.copy9.com
  - DOMAIN,protocol.guestspy.com
  - DOMAIN,protocol.inospy.com
  - DOMAIN,protocol.ispyoo.com
  - DOMAIN,protocol.mxspy.com
  - DOMAIN,protocol.systemserviceprovider.com
  - DOMAIN,protocol.thetruthspy.com
  - DOMAIN,proxy.reptilicus.net
  - DOMAIN,ps97mailer.logger.mobi
  - DOMAIN,pulsesolutions-net-easy-logger.firebaseio.com
  - DOMAIN,push.mobilefonex.com
  - DOMAIN,q12z.net
  - DOMAIN,q95294fs.beget.tech
  - DOMAIN,quanly24h.net
  - DOMAIN,r.findmykids.org
  - DOMAIN,rc-api.lifecircle.app
  - DOMAIN,rcomlogin.com
  - DOMAIN,realtime-spy-mobile.com
  - DOMAIN,rec.hw.cab
  - DOMAIN,relay1.trackview.net
  - DOMAIN,remotecommands.com
  - DOMAIN,remotesecurity-629f2.firebaseio.com
  - DOMAIN,remotesecurityots.firebaseio.com
  - DOMAIN,repo.mspyonline.com
  - DOMAIN,reptilicus.net
  - DOMAIN,rockalab.com
  - DOMAIN,rp.apollospy.com
  - DOMAIN,rp.dedrone.com.ua
  - DOMAIN,rp.labrador.ua
  - DOMAIN,rp.liquidblue.com.ua
  - DOMAIN,rrspy.com
  - DOMAIN,rtc.ttspy.com
  - DOMAIN,runaki-support.appspot.com
  - DOMAIN,s.appjiagu.com
  - DOMAIN,s.servidor.in
  - DOMAIN,s1.panspy.com
  - DOMAIN,s1.spylive360.com
  - DOMAIN,s2.spylive360.com
  - DOMAIN,s3.spylive360.com
  - DOMAIN,s3.thd.cc
  - DOMAIN,s9gxw8.com
  - DOMAIN,safespy.vip
  - DOMAIN,sandbox97.childsafetytrackerapp.com
  - DOMAIN,sandbox97.logger.mobi
  - DOMAIN,sandbox97.seniorsafetyapp.com
  - DOMAIN,sap4mobile-89685.firebaseio.com
  - DOMAIN,sap4mobile.com
  - DOMAIN,sapient-flight-837.firebaseio.com
  - DOMAIN,screentimelabs.appspot.com
  - DOMAIN,secondclone-2d312.firebaseio.com
  - DOMAIN,securebackuponline.net
  - DOMAIN,senior-safety-189010.firebaseio.com
  - DOMAIN,senseye.spymasterpro.com
  - DOMAIN,sentry-01.thd.cc
  - DOMAIN,sentry-02.thd.cc
  - DOMAIN,sentry-03.thd.cc
  - DOMAIN,sentry-04.thd.cc
  - DOMAIN,sentry-05.thd.cc
  - DOMAIN,sentry-06.thd.cc
  - DOMAIN,sentry-07.thd.cc
  - DOMAIN,sentry-product-new.bbrp.co
  - DOMAIN,sentrypc.net
  - DOMAIN,server.androidmonitor.com
  - DOMAIN,server.freeandroidspy.com
  - DOMAIN,service.n.weiguanai.cn
  - DOMAIN,service.weiguanai.cn
  - DOMAIN,services.spytoapp.com
  - DOMAIN,servicesloggermobi.azurewebsites.net
  - DOMAIN,servidor.in
  - DOMAIN,setup.nemospy.com
  - DOMAIN,setupmail-a.icloudappe.com
  - DOMAIN,setupmail-a720.icloudappe.com
  - DOMAIN,setupmail-a722.icloudappe.com
  - DOMAIN,setupmail-a724.icloudappe.com
  - DOMAIN,setupmail-a725.icloudappe.com
  - DOMAIN,setupmail-a726.icloudappe.com
  - DOMAIN,setupmail-a727.icloudappe.com
  - DOMAIN,setupmail-a729.icloudappe.com
  - DOMAIN,setupmail-a732.icloudappe.com
  - DOMAIN,setupmail-a733.icloudappe.com
  - DOMAIN,setupmail-a734.icloudappe.com
  - DOMAIN,setupmail-a735.icloudappe.com
  - DOMAIN,setupmail-a737.icloudappe.com
  - DOMAIN,setupmail-a738.icloudappe.com
  - DOMAIN,setupmail-a740.icloudappe.com
  - DOMAIN,setupmail-a741.icloudappe.com
  - DOMAIN,setupmail-a742.icloudappe.com
  - DOMAIN,setupmail-a743.icloudappe.com
  - DOMAIN,setupmail-a744.icloudappe.com
  - DOMAIN,setupmail-a745.icloudappe.com
  - DOMAIN,setupmail-a746.icloudappe.com
  - DOMAIN,setupmail-a747.icloudappe.com
  - DOMAIN,setupmail-a748.icloudappe.com
  - DOMAIN,setupmail-a910.icloudappe.com
  - DOMAIN,setupmail-a915.icloudappe.com
  - DOMAIN,setupmail-a920.icloudappe.com
  - DOMAIN,setupmail.icloudappe.com
  - DOMAIN,shadow-logs.com
  - DOMAIN,shadow-spy.com
  - DOMAIN,shadowappbundle-default-rtdb.firebaseio.com
  - DOMAIN,shadowlogspanel.firebaseio.com
  - DOMAIN,sl360-7ba65.firebaseio.com
  - DOMAIN,smartback-12d60.appspot.com
  - DOMAIN,smartback-12d60.firebaseio.com
  - DOMAIN,smsandcalltracker.firebaseio.com
  - DOMAIN,snoopza.com
  - DOMAIN,sp.kuuvv.com
  - DOMAIN,sp18022019.firebaseio.com
  - DOMAIN,spc-runtimes.s3.amazonaws.com
  - DOMAIN,spy-datacenter.com
  - DOMAIN,spy24.net
  - DOMAIN,spy2mobile-bb441.firebaseio.com
  - DOMAIN,spy2mobile.com
  - DOMAIN,spyadvice.com
  - DOMAIN,spyapp-8916f.firebaseio.com
  - DOMAIN,spyapp.top
  - DOMAIN,spyaudiorecorder.firebaseio.com
  - DOMAIN,spyera.postaffiliatepro.com
  - DOMAIN,spyhide.com
  - DOMAIN,spyhide.ir
  - DOMAIN,spyhuman-97943.firebaseio.com
  - DOMAIN,spyhuman.com
  - DOMAIN,spylive360.com
  - DOMAIN,spylogs.com
  - DOMAIN,spymaster-e535b.firebaseio.com
  - DOMAIN,spynote.us
  - DOMAIN,spysetup.com
  - DOMAIN,spyt.co
  - DOMAIN,spytomobile.com
  - DOMAIN,spytrac-app1.s3.amazonaws.com
  - DOMAIN,spyzee.com
  - DOMAIN,spyzie-a.firebaseio.com
  - DOMAIN,spyzie.com
  - DOMAIN,sse.chyldmonitor.com
  - DOMAIN,staging-all-tracker.appspot.com
  - DOMAIN,staging.smstracker.com
  - DOMAIN,studio11-7e288.firebaseio.com
  - DOMAIN,support.mtoolapp.biz
  - DOMAIN,sync-a.copy9.com
  - DOMAIN,sync-a.exactspy.com
  - DOMAIN,sync-a.fonetracker.com
  - DOMAIN,sync-a.ispyoo.com
  - DOMAIN,sync-a.mxspy.com
  - DOMAIN,sync-a.thetruthspy.com
  - DOMAIN,sync-a100.fonetracker.com
  - DOMAIN,sync-a600.fonetracker.com
  - DOMAIN,sync-a712.fonetracker.com
  - DOMAIN,sync-a780.mxspy.com
  - DOMAIN,sync-a7xx.thetruthspy.com
  - DOMAIN,sync-a8xx.thetruthspy.com
  - DOMAIN,sync-a925.thetruthspy.com
  - DOMAIN,sync-a930.thetruthspy.com
  - DOMAIN,sync-a935.thetruthspy.com
  - DOMAIN,sync-a940.thetruthspy.com
  - DOMAIN,sync-a941.thetruthspy.com
  - DOMAIN,sync-a942.thetruthspy.com
  - DOMAIN,sync.bk128.com
  - DOMAIN,sync.xiz4me.com
  - DOMAIN,tagdps.ru
  - DOMAIN,talklog.tools
  - DOMAIN,tchsrvce.com
  - DOMAIN,test-client.mobilefonex.com
  - DOMAIN,test.androidlost.com
  - DOMAIN,test.onetouchsecurities.com
  - DOMAIN,test.refog.com
  - DOMAIN,tfk7r22klf8vtd8g90jq8qno1tpqhmpe.apps.googleusercontent.com
  - DOMAIN,thd.cc
  - DOMAIN,theodoi24h.com
  - DOMAIN,thetruth-db94a.firebaseio.com
  - DOMAIN,thiefguardbd.com
  - DOMAIN,tispy.net
  - DOMAIN,topzaloha.cz
  - DOMAIN,tr.appmia.com
  - DOMAIN,traccar-client-app.firebaseio.com
  - DOMAIN,traccar.org
  - DOMAIN,trackier.vip
  - DOMAIN,trackine.vip
  - DOMAIN,tracking-smartphone.firebaseio.com
  - DOMAIN,tracking.mliteapp.com
  - DOMAIN,tracking.mspyonline.com
  - DOMAIN,trackingsmartphone.com
  - DOMAIN,trackji.com
  - DOMAIN,trackmy.mobi
  - DOMAIN,trackmyphones-pro.firebaseio.com
  - DOMAIN,trackmyphones.com
  - DOMAIN,trackpro.vip
  - DOMAIN,tracksp-7743c.firebaseio.com
  - DOMAIN,tracksp.in
  - DOMAIN,trackview.net
  - DOMAIN,trkps.com
  - DOMAIN,true-truck-86810.firebaseio.com
  - DOMAIN,truewebmedia.com
  - DOMAIN,ttjj.ga
  - DOMAIN,ttjj.ml
  - DOMAIN,ttjj.tk
  - DOMAIN,ttspy.com
  - DOMAIN,ttspy.net
  - DOMAIN,ttspy.top
  - DOMAIN,u1.panspy.com
  - DOMAIN,ua.brunoespiao.com.br
  - DOMAIN,ua.evaspy.com
  - DOMAIN,ua.tispy.net
  - DOMAIN,ub.evaspy.com
  - DOMAIN,uc.evaspy.com
  - DOMAIN,ud.evaspy.com
  - DOMAIN,ue.brunoespiao.com.br
  - DOMAIN,ue.evaspy.com
  - DOMAIN,ue.maglook.eu
  - DOMAIN,uf.brunoespiao.com.br
  - DOMAIN,uf.evaspy.com
  - DOMAIN,uf.maglook.eu
  - DOMAIN,uf1.brunoespiao.com.br
  - DOMAIN,ug.evaspy.com
  - DOMAIN,ug1c5v.birxpk.com
  - DOMAIN,uh.evaspy.com
  - DOMAIN,ui.evaspy.com
  - DOMAIN,uj.evaspy.com
  - DOMAIN,uk.evaspy.com
  - DOMAIN,ul.evaspy.com
  - DOMAIN,um.evaspy.com
  - DOMAIN,un.evaspy.com
  - DOMAIN,unisafe-a342f.firebaseio.com
  - DOMAIN,uo.evaspy.com
  - DOMAIN,up.evaspy.com
  - DOMAIN,update-service-7e59f.firebaseio.com
  - DOMAIN,upload.weiguanai.cn
  - DOMAIN,uq.evaspy.com
  - DOMAIN,ur.brunoespiao.com.br
  - DOMAIN,ur.evaspy.com
  - DOMAIN,ur.spyone.pl
  - DOMAIN,us-central1-api-project-285519687053.cloudfunctions.net
  - DOMAIN,us-central1-catwatchful-e03b8.cloudfunctions.net
  - DOMAIN,us.umobix.com
  - DOMAIN,usafe-ca594.firebaseio.com
  - DOMAIN,usafe.ru
  - DOMAIN,user.ownspy.es
  - DOMAIN,user.trackview.net
  - DOMAIN,user2.trackview.net
  - DOMAIN,users.awosoft.com
  - DOMAIN,users.easemon.com
  - DOMAIN,v4vw4ytvo4.execute-api.us-east-2.amazonaws.com
  - DOMAIN,video-recorder-c0419.firebaseio.com
  - DOMAIN,viewer.snoopza.com
  - DOMAIN,viptelefonprogrami.com
  - DOMAIN,viptrack.pro
  - DOMAIN,virsis.net
  - DOMAIN,vkur.se
  - DOMAIN,vkur1.se
  - DOMAIN,vys.me
  - DOMAIN,waws-prod-blu-247-e7b3.eastus.cloudapp.azure.com
  - DOMAIN,waws-prod-blu-247.sip.azurewebsites.windows.net
  - DOMAIN,web.chyldmonitor.com
  - DOMAIN,webrtc.thd.cc
  - DOMAIN,webservicesdb.mobiispy.com
  - DOMAIN,webwatcher-child-app.firebaseio.com
  - DOMAIN,webwatcherdata.com
  - DOMAIN,webwatchernow.com
  - DOMAIN,wethnc067.xyz
  - DOMAIN,where-is-my-children.firebase.io
  - DOMAIN,wmdcommander.appspot.com
  - DOMAIN,wppspy.tech
  - DOMAIN,ws.ttspy.com
  - DOMAIN,wss.findmykids.org
  - DOMAIN,www.android-monitor.ru
  - DOMAIN,www.androidlost.com
  - DOMAIN,www.apk7.biz
  - DOMAIN,www.bark.us
  - DOMAIN,www.brunoespiao.com.br
  - DOMAIN,www.cellmonitoring.co
  - DOMAIN,www.cerberusapp.com
  - DOMAIN,www.e-spy.org
  - DOMAIN,www.einformatiks.com
  - DOMAIN,www.imonitorsoft.cn
  - DOMAIN,www.imonitorsoft.com
  - DOMAIN,www.ioi.life
  - DOMAIN,www.maglook.eu
  - DOMAIN,www.msafe.xyz
  - DOMAIN,www.mspy.com
  - DOMAIN,www.mspyonline.com
  - DOMAIN,www.mtoolapp.net
  - DOMAIN,www.mydwnd.com
  - DOMAIN,www.pgv4.com
  - DOMAIN,www.reptilicus.net
  - DOMAIN,www.sentrypc.download
  - DOMAIN,www.sentrypc.net
  - DOMAIN,www.sentrypconline.com
  - DOMAIN,www.shadow-logs.com
  - DOMAIN,www.shadyspy.com
  - DOMAIN,www.spappmonitoring.com
  - DOMAIN,www.spclogs.com
  - DOMAIN,www.spy-datacenter.com
  - DOMAIN,www.spy-phone-app.com
  - DOMAIN,www.spyhide.com
  - DOMAIN,www.spyhide.ir
  - DOMAIN,www.spyzie.com
  - DOMAIN,www.trackmyphones.com
  - DOMAIN,www.ttjj.tk
  - DOMAIN,www.vys.me
  - DOMAIN,www.webwatchernow.com
  - DOMAIN,wx.weiguanai.cn
  - DOMAIN,x.pgv4.com
  - DOMAIN,x1panel.com
  - DOMAIN,xmyevq.birxpk.com
  - DOMAIN,xnore.com
  - DOMAIN,xnspy.com
  - DOMAIN,xpcpanel.com
  - DOMAIN,zdalnakontrola.pl

rule_Stalkerware.yaml (diff)
@@ -122,6 +122,7 @@ payload:
   - DOMAIN,back.brunoespiao.com.br
   - DOMAIN,backup-a71f4.firebaseio.com
   - DOMAIN,bark-android-media.s3.amazonaws.com
+  - DOMAIN,bbrp.co
   - DOMAIN,best-spy-apps.com
   - DOMAIN,beta-api.logger.mobi
   - DOMAIN,beta.logger.mobi
@@ -282,6 +283,7 @@ payload:
   - DOMAIN,i8.clientreport.info
   - DOMAIN,i9.clientreport.info
   - DOMAIN,icloudappe.com
+  - DOMAIN,idevs.co
   - DOMAIN,ikeymonitor.com
   - DOMAIN,ikeymonitor.fr
   - DOMAIN,ikm.awsapi.io
@@ -377,6 +379,7 @@ payload:
   - DOMAIN,mi.thd.cc
   - DOMAIN,microtracker-1ca43.firebaseio.com
   - DOMAIN,mintrack.vip
+  - DOMAIN,mlite-app.livekit.cloud
   - DOMAIN,mlite-app.thd.cc
   - DOMAIN,mlite-socket.thd.cc
   - DOMAIN,mliteapp.alter757.info
@@ -397,6 +400,7 @@ payload:
   - DOMAIN,mspy.alter757.info
   - DOMAIN,mspyonline.com
   - DOMAIN,mspytrackercom.alter757.info
+  - DOMAIN,mtechn.zendesk.com
   - DOMAIN,mtf.re
   - DOMAIN,mtoolapp.biz
   - DOMAIN,mtoolapp.net
@@ -408,12 +412,15 @@ payload:
   - DOMAIN,my.copy9.com
   - DOMAIN,my.ispyoo.com
   - DOMAIN,my.jjspy.com
+  - DOMAIN,my.kidsecured.com
   - DOMAIN,my.mobiletool.ru
   - DOMAIN,my.mobispy.net
   - DOMAIN,my.mrec24.com
   - DOMAIN,my.mspyonline.com
   - DOMAIN,my.mtoolapp.net
   - DOMAIN,my.nexspy.com
+  - DOMAIN,my.phonsee.com
+  - DOMAIN,my.securechildren.online
   - DOMAIN,my.snoopza.com
   - DOMAIN,my.spylix.com
   - DOMAIN,my.spyzie.com
@@ -606,6 +613,7 @@ payload:
   - DOMAIN,remotesecurityots.firebaseio.com
   - DOMAIN,repo.mspyonline.com
   - DOMAIN,reptilicus.net
+  - DOMAIN,rockalab.com
   - DOMAIN,rp.apollospy.com
   - DOMAIN,rp.dedrone.com.ua
   - DOMAIN,rp.labrador.ua
@@ -640,6 +648,7 @@ payload:
   - DOMAIN,sentry-05.thd.cc
   - DOMAIN,sentry-06.thd.cc
   - DOMAIN,sentry-07.thd.cc
+  - DOMAIN,sentry-product-new.bbrp.co
   - DOMAIN,sentrypc.net
   - DOMAIN,server.androidmonitor.com
   - DOMAIN,server.freeandroidspy.com
@@ -831,6 +840,7 @@ payload:
   - DOMAIN,waws-prod-blu-247-e7b3.eastus.cloudapp.azure.com
   - DOMAIN,waws-prod-blu-247.sip.azurewebsites.windows.net
   - DOMAIN,web.chyldmonitor.com
+  - DOMAIN,webrtc.thd.cc
   - DOMAIN,webservicesdb.mobiispy.com
   - DOMAIN,webwatcher-child-app.firebaseio.com
   - DOMAIN,webwatcherdata.com
